<!DOCTYPE html>








<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Getting Started With Rackspace</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />

        
    
    <link rel="stylesheet" href="../../_static/css/main.css">
    
    <link rel="stylesheet" href="../../_static/basic.css">
    <link rel="stylesheet" href="../../_static/pygments.css">

    <link rel="stylesheet" href="../../_static/css/bootstrap.css">
    <style>
        body { padding-top: 20px; }
    </style>
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../_static/css/main.css">
        
    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../',
            VERSION:     '2014.1.4',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
        };
    </script>
    
    <script src="../../_static/js/vendor/jquery-1.9.1.js"></script>
    
    
    <script src="../../_static/js/vendor/bootstrap.min.js"></script>
    
    
    
    <script src="../../_static/underscore.js"></script>
    
    
    <script src="../../_static/doctools.js"></script>
    
        <link rel="shortcut icon" href="../../_static/favicon.ico">
        <link rel="top" title="None" href="../../index.html">
        <link rel="up" title="Salt Cloud Documentation" href="index.html">
        <link rel="next" title="Using the Salt Modules for Cloud" href="salt.html">
        <link rel="prev" title="VM Profiles" href="profiles.html"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800' rel='stylesheet' type='text/css'>
        <script src="../../_static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    </head>

    <body class="index">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../../index.html"><img src="../../_static/images/SaltStack-Logo.png" /></a>
                    <div class="nav-collapse collapse">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="profiles.html" title="VM Profiles">previous</a>
                
            </li>
            <li>
                <a href="salt.html" title="Using the Salt Modules for Cloud">next</a>
                
            </li>
            <li>
                <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="content row-fluid">
            <div class="container">
                <div class="span12">
                    <div class="span9">
                        
  <div class="section" id="getting-started-with-rackspace">
<h1>Getting Started With Rackspace<a class="headerlink" href="#getting-started-with-rackspace" title="Permalink to this headline">¶</a></h1>
<p>Rackspace is a major public cloud platform which may be configured using either
the <cite>rackspace</cite> or the <cite>openstack</cite> driver, depending on your needs.</p>
<p>Please note that the <cite>rackspace</cite> driver is only intended for 1st gen instances,
aka, &quot;the old cloud&quot; at Rackspace. It is required for 1st gen instances, but
will <em>not</em> work with OpenStack-based instances. Unless you explicitly have a
reason to use it, it is highly recommended that you use the <cite>openstack</cite> driver
instead.</p>
<dl class="docutils">
<dt>To use the <cite>openstack</cite> driver (recommended), set up the cloud configuration at</dt>
<dd><tt class="docutils literal"><span class="pre">/etc/salt/cloud.providers</span></tt> or
<tt class="docutils literal"><span class="pre">/etc/salt/cloud.providers.d/rackspace.conf</span></tt>:</dd>
</dl>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">my-rackspace-config</span><span class="p-Indicator">:</span>
  <span class="c1"># Set the location of the salt-master</span>
  <span class="c1">#</span>
  <span class="l-Scalar-Plain">minion</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">master</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">saltmaster.example.com</span>

  <span class="c1"># Configure Rackspace using the OpenStack plugin</span>
  <span class="c1">#</span>
  <span class="l-Scalar-Plain">identity_url</span><span class="p-Indicator">:</span> <span class="s">&#39;https://identity.api.rackspacecloud.com/v2.0/tokens&#39;</span>
  <span class="l-Scalar-Plain">compute_name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cloudServersOpenStack</span>
  <span class="l-Scalar-Plain">protocol</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ipv4</span>

  <span class="c1"># Set the compute region:</span>
  <span class="c1">#</span>
  <span class="l-Scalar-Plain">compute_region</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">DFW</span>

  <span class="c1"># Configure Rackspace authentication credentials</span>
  <span class="c1">#</span>
  <span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">myname</span>
  <span class="l-Scalar-Plain">tenant</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">123456</span>
  <span class="l-Scalar-Plain">apikey</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>

  <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">openstack</span>
</pre></div>
</div>
<dl class="docutils">
<dt>To use the <cite>rackspace</cite> driver, set up the cloud configuration at</dt>
<dd><tt class="docutils literal"><span class="pre">/etc/salt/cloud.providers</span></tt> or
<tt class="docutils literal"><span class="pre">/etc/salt/cloud.providers.d/rackspace.conf</span></tt>:</dd>
</dl>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">my-rackspace-config</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">rackspace</span>
  <span class="c1"># The Rackspace login user</span>
  <span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">fred</span>
  <span class="c1"># The Rackspace user&#39;s apikey</span>
  <span class="l-Scalar-Plain">apikey</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">901d3f579h23c8v73q9</span>
</pre></div>
</div>
<p>The settings that follow are for using Rackspace with the <cite>openstack</cite> driver,
and will not work with the <cite>rackspace</cite> driver.</p>
<div class="section" id="compute-region">
<h2>Compute Region<a class="headerlink" href="#compute-region" title="Permalink to this headline">¶</a></h2>
<p>Rackspace currently has six compute regions which may be used:</p>
<div class="highlight-bash"><div class="highlight"><pre>DFW -&gt; Dallas/Forth Worth
ORD -&gt; Chicago
SYD -&gt; Sydney
LON -&gt; London
IAD -&gt; Northern Virginia
HKG -&gt; Hong Kong
</pre></div>
</div>
<p>Note: Currently the LON region is only avaiable with a UK account, and UK accounts cannot access other regions</p>
</div>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">user</span></tt> is the same user as is used to log into the Rackspace Control
Panel. The <tt class="docutils literal"><span class="pre">tenant</span></tt> and <tt class="docutils literal"><span class="pre">apikey</span></tt> can be found in the API Keys area of the
Control Panel. The <tt class="docutils literal"><span class="pre">apikey</span></tt> will be labeled as API Key (and may need to be
generated), and <tt class="docutils literal"><span class="pre">tenant</span></tt> will be labeled as Cloud Account Number.</p>
<p>An initial profile can be configured in <tt class="docutils literal"><span class="pre">/etc/salt/cloud.profiles</span></tt> or
<tt class="docutils literal"><span class="pre">/etc/salt/cloud.profiles.d/rackspace.conf</span></tt>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">openstack_512</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-rackspace-config</span>
    <span class="l-Scalar-Plain">size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">512 MB Standard</span>
    <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Ubuntu 12.04 LTS (Precise Pangolin)</span>
</pre></div>
</div>
<p>To instantiate a machine based on this profile:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># salt-cloud -p openstack_512 myinstance</span>
</pre></div>
</div>
<p>This will create a virtual machine at Rackspace with the name <tt class="docutils literal"><span class="pre">myinstance</span></tt>.
This operation may take several minutes to complete, depending on the current
load at the Rackspace data center.</p>
<p>Once the instance has been created with salt-minion installed, connectivity to
it can be verified with Salt:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># salt myinstance test.ping</span>
</pre></div>
</div>
<div class="section" id="rackconnect-environments">
<h3>RackConnect Environments<a class="headerlink" href="#rackconnect-environments" title="Permalink to this headline">¶</a></h3>
<p>Rackspace offers a hybrid hosting configuration option called RackConnect that
allows you to use a physical firewall appliance with your cloud servers. When
this service is in use the public_ip assigned by nova will be replaced by a NAT
ip on the firewall. For salt-cloud to work properly it must use the newly
assigned &quot;access ip&quot; instead of the Nova assigned public ip. You can enable that
capability by adding this to your profiles:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">openstack_512</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-openstack-config</span>
    <span class="l-Scalar-Plain">size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">512 MB Standard</span>
    <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Ubuntu 12.04 LTS (Precise Pangolin)</span>
    <span class="l-Scalar-Plain">rackconnect</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
</pre></div>
</div>
</div>
<div class="section" id="managed-cloud-environments">
<h3>Managed Cloud Environments<a class="headerlink" href="#managed-cloud-environments" title="Permalink to this headline">¶</a></h3>
<p>Rackspace offers a managed service level of hosting. As part of the managed
service level you have the ability to choose from base of lamp installations on
cloud server images.  The post build process for both the base and the lamp
installations used Chef to install things such as the cloud monitoring agent and
the cloud backup agent. It also takes care of installing the lamp stack if
selected. In order to prevent the post installation process from stomping over
the bootstrapping you can add the below to your profiles.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">openstack_512</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-rackspace-config</span>
    <span class="l-Scalar-Plain">size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">512 MB Standard</span>
    <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Ubuntu 12.04 LTS (Precise Pangolin)</span>
    <span class="l-Scalar-Plain">managedcloud</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
</pre></div>
</div>
</div>
<div class="section" id="first-and-next-generation-images">
<h3>First and Next Generation Images<a class="headerlink" href="#first-and-next-generation-images" title="Permalink to this headline">¶</a></h3>
<p>Rackspace provides two sets of virtual machine images, <em>first</em> and <em>next</em>
generation. As of <tt class="docutils literal"><span class="pre">0.8.9</span></tt> salt-cloud will default to using the <em>next</em>
generation images. To force the use of first generation images, on the profile
configuration please add:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">FreeBSD-9.0-512</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-rackspace-config</span>
  <span class="l-Scalar-Plain">size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">512 MB Standard</span>
  <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">FreeBSD 9.0</span>
  <span class="l-Scalar-Plain">force_first_gen</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
</pre></div>
</div>
</div>
</div>
</div>


                    </div>
    <div class="span3">
    <div>

        <p>Current Salt release: <a href="../releases/2014.1.4.html">2014.1.4</a></p>

        <p class="muted">Docs for previous releases on
            <a href="http://salt.readthedocs.org">salt.rtfd.org</a>.</p>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started With Rackspace</a><ul>
<li><a class="reference internal" href="#compute-region">Compute Region</a></li>
<li><a class="reference internal" href="#authentication">Authentication</a><ul>
<li><a class="reference internal" href="#rackconnect-environments">RackConnect Environments</a></li>
<li><a class="reference internal" href="#managed-cloud-environments">Managed Cloud Environments</a></li>
<li><a class="reference internal" href="#first-and-next-generation-images">First and Next Generation Images</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="profiles.html"
                        title="previous chapter">VM Profiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="salt.html"
                        title="next chapter">Using the Salt Modules for Cloud</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        <h3>Upcoming SaltStack Events</h3>
        <script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
        <div class="lanyrd-target-splat"><a href="http://lanyrd.com/profile/saltstackinc/" class="lanyrd-splat lanyrd-number-3 lanyrd-context-future" rel="me">My conferences on Lanyrd</a></div>
    </div>
    </div>
                </div>
            </div>
        </div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="profiles.html" title="VM Profiles">previous</a>
                
            </li>
            <li>
                <a href="salt.html" title="Using the Salt Modules for Cloud">next</a>
                
            </li>
            <li>
                <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div></div>
            </div>
        
            <footer>
                <div class="container">
                        <div class="row-fluid">
                                <div class="footerCol">
                                        <h4>About Us</h4>
                                        <a href="http://saltstack.com/">SaltStack</a>
                                        <a href="http://saltstack.com/about/">Leadership</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Products</h4>
                                        <a href="http://saltstack.com/enterprise/">Enterprise</a>
                                        <a href="http://saltstack.com/services/">Integration</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Services</h4>
                                        <a href="http://saltstack.com/training/">Onsite Training</a>
                                        <a href="http://saltstack.com/services/">Custom Professional Services</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Contact Us</h4>
                                        <a href="http://saltstack.com/contact/">Support</a>
                                        <a href="http://saltstack.com/contact/">Contact us</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Community</h4>
                                        <a href="http://saltstack.org">saltstack.org</a>
                                        <a href="http://docs.saltstack.org/en/latest/">Documentation</a>
<!--                                    <a href="#">Blogs</a> -->
                                </div>
                        </div>
                            <div class="row-fluid social">
<!--                                <a href="http://www.facebook.com/SaltStack"><img src="images/socialFB.png" alt="SaltStack on Facebook" /></a> -->
                                    <a href="http://twitter.com/SaltStackInc"><img src="../../_static/images/socialTW.png" alt="SaltStack on Twitter" /></a>
                                    <a href="http://www.linkedin.com/company/salt-stack-inc"><img src="../../_static/images/socialLI.png" alt="SaltStack on LinkedIn" /></a>
<!--                                <a href="http://plus.google.com/114449193225626631691"><img src="images/socialG+.png" alt="SaltStack on Google+" /></a> -->
                                    <a href="https://github.com/saltstack"><img src="../../_static/images/socialGitHub.png" alt="SaltStack on Github" />
                            </div>
                </div>
            </footer>

        <script src="../../_static/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-26984928-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>llactid=23943</script>
        <script src="http://t4.trackalyzer.com/trackalyze.js"></script>
    </body>
</html>