
<!DOCTYPE html>








<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>salt.cloud.clouds.joyent</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />

        
    
    <link rel="stylesheet" href="../../../_static/css/main.css">
    
    <link rel="stylesheet" href="../../../_static/basic.css">
    <link rel="stylesheet" href="../../../_static/pygments.css">

    <link rel="stylesheet" href="../../../_static/css/bootstrap.css">
    <style>
        body { padding-top: 20px; }
    </style>
    <link rel="stylesheet" href="../../../_static/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../_static/css/main.css">
        
    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../../',
            VERSION:     '2014.1.4',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
        };
    </script>
    
    <script src="../../../_static/js/vendor/jquery-1.9.1.js"></script>
    
    
    <script src="../../../_static/js/vendor/bootstrap.min.js"></script>
    
    
    
    <script src="../../../_static/underscore.js"></script>
    
    
    <script src="../../../_static/doctools.js"></script>
    
        <link rel="shortcut icon" href="../../../_static/favicon.ico">
        <link rel="top" title="None" href="../../../index.html">
        <link rel="up" title="Full list of Salt Cloud modules" href="index.html">
        <link rel="next" title="salt.cloud.clouds.libcloud_aws" href="salt.cloud.clouds.libcloud_aws.html">
        <link rel="prev" title="salt.cloud.clouds.ibmsce" href="salt.cloud.clouds.ibmsce.html"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800' rel='stylesheet' type='text/css'>
        <script src="../../../_static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    </head>

    <body class="index">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../../../index.html"><img src="../../../_static/images/SaltStack-Logo.png" /></a>
                    <div class="nav-collapse collapse">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="salt.cloud.clouds.ibmsce.html" title="salt.cloud.clouds.ibmsce">previous</a>
                
            </li>
            <li>
                <a href="salt.cloud.clouds.libcloud_aws.html" title="salt.cloud.clouds.libcloud_aws">next</a>
                
            </li>
            <li>
                <a href="../../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="content row-fluid">
            <div class="container">
                <div class="span12">
                    <div class="span9">
                        
  <div class="section" id="module-salt.cloud.clouds.joyent">
<span id="salt-cloud-clouds-joyent"></span><h1>salt.cloud.clouds.joyent<a class="headerlink" href="#module-salt.cloud.clouds.joyent" title="Permalink to this headline">¶</a></h1>
<div class="section" id="joyent-cloud-module">
<h2>Joyent Cloud Module<a class="headerlink" href="#joyent-cloud-module" title="Permalink to this headline">¶</a></h2>
<p>The Joyent Cloud module is used to interact with the Joyent cloud system.</p>
<p>Set up the cloud configuration at <tt class="docutils literal"><span class="pre">/etc/salt/cloud.providers</span></tt> or
<tt class="docutils literal"><span class="pre">/etc/salt/cloud.providers.d/joyent.conf</span></tt>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">my-joyent-config</span><span class="p-Indicator">:</span>
  <span class="c1"># The Joyent login user</span>
  <span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">fred</span>
  <span class="c1"># The Joyent user&#39;s password</span>
  <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">saltybacon</span>
  <span class="c1"># The location of the ssh private key that can log into the new VM</span>
  <span class="l-Scalar-Plain">private_key</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/root/joyent.pem</span>
  <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">joyent</span>
</pre></div>
</div>
<p>When creating your profiles for the joyent cloud, add the location attribute to
the profile, this will automatically get picked up when performing tasks
associated with that vm. An example profile might look like:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">joyent_512</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-joyent-config</span>
  <span class="l-Scalar-Plain">size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Extra Small 512 MB</span>
  <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">centos-6</span>
  <span class="l-Scalar-Plain">location</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">us-east-1</span>
</pre></div>
</div>
<dl class="function">
<dt id="salt.cloud.clouds.joyent.avail_images">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">avail_images</tt><big>(</big><em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.avail_images" title="Permalink to this definition">¶</a></dt>
<dd><p>get list of available images</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud --list-images
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.avail_locations">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">avail_locations</tt><big>(</big><em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.avail_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>List all available locations</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.avail_sizes">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">avail_sizes</tt><big>(</big><em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.avail_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>get list of available packages</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud --list-sizes
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.create">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">create</tt><big>(</big><em>vm_</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a single VM from a data dict</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -p profile_name vm_name
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.create_node">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">create_node</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.create_node" title="Permalink to this definition">¶</a></dt>
<dd><p>convenience function to make the rest api call for node creation.</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.delete_key">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">delete_key</tt><big>(</big><em>kwargs=None</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.delete_key" title="Permalink to this definition">¶</a></dt>
<dd><p>List the keys available</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -f delete_key joyent <span class="nv">keyname</span><span class="o">=</span>mykey
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.destroy">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">destroy</tt><big>(</big><em>name</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>destroy a machine by name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> -- name given to the machine</li>
<li><strong>call</strong> -- call value in this case is 'action'</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array of booleans , true if successful;ly stopped and true if
successfully removed</p>
</td>
</tr>
</tbody>
</table>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -d vm_name
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.get_configured_provider">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">get_configured_provider</tt><big>(</big><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.get_configured_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first configured instance.</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.get_image">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">get_image</tt><big>(</big><em>vm_</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image object to use</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.get_location">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">get_location</tt><big>(</big><em>vm_=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the joyent datacenter to use, in this order:
- CLI parameter
- VM parameter
- Cloud profile setting</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.get_location_path">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">get_location_path</tt><big>(</big><em>location='us-east-1'</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.get_location_path" title="Permalink to this definition">¶</a></dt>
<dd><p>create url from location variable
:param location: joyent datacenter location
:return: url</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.get_node">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">get_node</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.get_node" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the node from the full node list by name
:param name: name of the vm
:return: node object</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.get_size">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">get_size</tt><big>(</big><em>vm_</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the VM's size object</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.has_method">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">has_method</tt><big>(</big><em>obj</em>, <em>method_name</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.has_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Find if the provided object has a specific method</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.import_key">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">import_key</tt><big>(</big><em>kwargs=None</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.import_key" title="Permalink to this definition">¶</a></dt>
<dd><p>List the keys available</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -f import_key joyent <span class="nv">keyname</span><span class="o">=</span>mykey <span class="nv">keyfile</span><span class="o">=</span>/tmp/mykey.pub
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.joyent_node_state">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">joyent_node_state</tt><big>(</big><em>id_</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.joyent_node_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert joyent returned state to state common to other datacenter return
values for consistency</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> -- joyent state value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">libcloudfuncs state value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.key_list">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">key_list</tt><big>(</big><em>key='name'</em>, <em>items=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.key_list" title="Permalink to this definition">¶</a></dt>
<dd><p>convert list to dictionary using the key as the identifier
:param key: identifier - must exist in the arrays elements own dictionary
:param items: array to iterate over
:return: dictionary</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.list_keys">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">list_keys</tt><big>(</big><em>kwargs=None</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.list_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>List the keys available</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.list_nodes">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">list_nodes</tt><big>(</big><em>full=False</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.list_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>list of nodes, keeping only a brief listing</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -Q
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.list_nodes_full">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">list_nodes_full</tt><big>(</big><em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.list_nodes_full" title="Permalink to this definition">¶</a></dt>
<dd><p>list of nodes, maintaining all content provided from joyent listings</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -F
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.list_nodes_select">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">list_nodes_select</tt><big>(</big><em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.list_nodes_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the VMs that are on the provider, with select fields</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.query">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">query</tt><big>(</big><em>action=None</em>, <em>command=None</em>, <em>args=None</em>, <em>method='GET'</em>, <em>data=None</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a web call to Joyent</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.query2">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">query2</tt><big>(</big><em>action=None</em>, <em>command=None</em>, <em>args=None</em>, <em>method='GET'</em>, <em>location=None</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.query2" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a web call to Joyent</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.reboot">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">reboot</tt><big>(</big><em>name</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.reboot" title="Permalink to this definition">¶</a></dt>
<dd><p>reboot a machine by name
:param name: name given to the machine
:param call: call value in this case is 'action'
:return: true if successful</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -a reboot vm_name
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.reformat_node">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">reformat_node</tt><big>(</big><em>item=None</em>, <em>full=False</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.reformat_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformat the returned data from joyent, determine public/private IPs and
strip out fields if necessary to provide either full or brief content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> -- node dictionary</li>
<li><strong>full</strong> -- full or brief output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.show_key">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">show_key</tt><big>(</big><em>kwargs=None</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.show_key" title="Permalink to this definition">¶</a></dt>
<dd><p>List the keys available</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.ssh_interface">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">ssh_interface</tt><big>(</big><em>vm_</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.ssh_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ssh_interface type to connect to. Either 'public_ips' (default)
or 'private_ips'.</p>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.start">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">start</tt><big>(</big><em>name</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.start" title="Permalink to this definition">¶</a></dt>
<dd><p>start a machine by name
:param name: name given to the machine
:param call: call value in this case is 'action'
:return: true if successful</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -a start vm_name
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.stop">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">stop</tt><big>(</big><em>name</em>, <em>call=None</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>stop a machine by name
:param name: name given to the machine
:param call: call value in this case is 'action'
:return: true if successful</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt-cloud -a stop vm_name
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.cloud.clouds.joyent.take_action">
<tt class="descclassname">salt.cloud.clouds.joyent.</tt><tt class="descname">take_action</tt><big>(</big><em>name=None</em>, <em>call=None</em>, <em>command=None</em>, <em>data=None</em>, <em>method='GET'</em>, <em>location='us-east-1'</em><big>)</big><a class="headerlink" href="#salt.cloud.clouds.joyent.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>take action call used by start,stop, reboot
:param name: name given to the machine
:param call: call value in this case is 'action'
:command: api path
:data: any data to be passed to the api, must be in json format
:method: GET,POST,or DELETE
:location: datacenter to execute the command on
:return: true if successful</p>
</dd></dl>

</div>
</div>


                    </div>
    <div class="span3">
    <div>

        <p>Current Salt release: <a href="../../../topics/releases/2014.1.4.html">2014.1.4</a></p>

        <p class="muted">Docs for previous releases on
            <a href="http://salt.readthedocs.org">salt.rtfd.org</a>.</p><div id="module-funcs"></div>

<script>
    jQuery.fn.local_toc = function(tgt_sel) {
        var tgt = jQuery(tgt_sel);

        tgt.append('<h4>Table of Contents</h4>');

        jQuery('dt .headerlink').each(function(idx, elem) {

            var i = [
                '<li><a href="', elem.href, '">',
                last(elem.href.split('.')),
                '</a></li>']
            .join('');

            tgt.append(i);
        });

        function last(list) {
            return list[list.length - 1];
        }
    };
</script>

<script>
;(function($) {
    $.fn.local_toc('#module-funcs');
})(jQuery);
</script>
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">salt.cloud.clouds.joyent</a><ul>
<li><a class="reference internal" href="#joyent-cloud-module">Joyent Cloud Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="salt.cloud.clouds.ibmsce.html"
                        title="previous chapter">salt.cloud.clouds.ibmsce</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="salt.cloud.clouds.libcloud_aws.html"
                        title="next chapter">salt.cloud.clouds.libcloud_aws</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        <h3>Upcoming SaltStack Events</h3>
        <script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
        <div class="lanyrd-target-splat"><a href="http://lanyrd.com/profile/saltstackinc/" class="lanyrd-splat lanyrd-number-3 lanyrd-context-future" rel="me">My conferences on Lanyrd</a></div>
    </div>
    </div>
                </div>
            </div>
        </div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="salt.cloud.clouds.ibmsce.html" title="salt.cloud.clouds.ibmsce">previous</a>
                
            </li>
            <li>
                <a href="salt.cloud.clouds.libcloud_aws.html" title="salt.cloud.clouds.libcloud_aws">next</a>
                
            </li>
            <li>
                <a href="../../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div></div>
            </div>
        
            <footer>
                <div class="container">
                        <div class="row-fluid">
                                <div class="footerCol">
                                        <h4>About Us</h4>
                                        <a href="http://saltstack.com/">SaltStack</a>
                                        <a href="http://saltstack.com/about/">Leadership</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Products</h4>
                                        <a href="http://saltstack.com/enterprise/">Enterprise</a>
                                        <a href="http://saltstack.com/services/">Integration</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Services</h4>
                                        <a href="http://saltstack.com/training/">Onsite Training</a>
                                        <a href="http://saltstack.com/services/">Custom Professional Services</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Contact Us</h4>
                                        <a href="http://saltstack.com/contact/">Support</a>
                                        <a href="http://saltstack.com/contact/">Contact us</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Community</h4>
                                        <a href="http://saltstack.org">saltstack.org</a>
                                        <a href="http://docs.saltstack.org/en/latest/">Documentation</a>
<!--                                    <a href="#">Blogs</a> -->
                                </div>
                        </div>
                            <div class="row-fluid social">
<!--                                <a href="http://www.facebook.com/SaltStack"><img src="images/socialFB.png" alt="SaltStack on Facebook" /></a> -->
                                    <a href="http://twitter.com/SaltStackInc"><img src="../../../_static/images/socialTW.png" alt="SaltStack on Twitter" /></a>
                                    <a href="http://www.linkedin.com/company/salt-stack-inc"><img src="../../../_static/images/socialLI.png" alt="SaltStack on LinkedIn" /></a>
<!--                                <a href="http://plus.google.com/114449193225626631691"><img src="images/socialG+.png" alt="SaltStack on Google+" /></a> -->
                                    <a href="https://github.com/saltstack"><img src="../../../_static/images/socialGitHub.png" alt="SaltStack on Github" />
                            </div>
                </div>
            </footer>

        <script src="../../../_static/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-26984928-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>llactid=23943</script>
        <script src="http://t4.trackalyzer.com/trackalyze.js"></script>
    </body>
</html>