
<!DOCTYPE html>








<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>salt.modules.grains</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />

        
    
    <link rel="stylesheet" href="../../../_static/css/main.css">
    
    <link rel="stylesheet" href="../../../_static/basic.css">
    <link rel="stylesheet" href="../../../_static/pygments.css">

    <link rel="stylesheet" href="../../../_static/css/bootstrap.css">
    <style>
        body { padding-top: 20px; }
    </style>
    <link rel="stylesheet" href="../../../_static/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../_static/css/main.css">
        
    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../../',
            VERSION:     '2014.1.4',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
        };
    </script>
    
    <script src="../../../_static/js/vendor/jquery-1.9.1.js"></script>
    
    
    <script src="../../../_static/js/vendor/bootstrap.min.js"></script>
    
    
    
    <script src="../../../_static/underscore.js"></script>
    
    
    <script src="../../../_static/doctools.js"></script>
    
        <link rel="shortcut icon" href="../../../_static/favicon.ico">
        <link rel="top" title="None" href="../../../index.html">
        <link rel="up" title="Full list of builtin execution modules" href="index.html">
        <link rel="next" title="salt.modules.groupadd" href="salt.modules.groupadd.html">
        <link rel="prev" title="salt.modules.gnomedesktop" href="salt.modules.gnomedesktop.html"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800' rel='stylesheet' type='text/css'>
        <script src="../../../_static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    </head>

    <body class="index">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../../../index.html"><img src="../../../_static/images/SaltStack-Logo.png" /></a>
                    <div class="nav-collapse collapse">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="salt.modules.gnomedesktop.html" title="salt.modules.gnomedesktop">previous</a>
                
            </li>
            <li>
                <a href="salt.modules.groupadd.html" title="salt.modules.groupadd">next</a>
                
            </li>
            <li>
                <a href="../../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="content row-fluid">
            <div class="container">
                <div class="span12">
                    <div class="span9">
                        
  <div class="section" id="module-salt.modules.grains">
<span id="salt-modules-grains"></span><h1>salt.modules.grains<a class="headerlink" href="#module-salt.modules.grains" title="Permalink to this headline">¶</a></h1>
<p>Return/control aspects of the grains data</p>
<dl class="function">
<dt id="salt.modules.grains.append">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">append</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#salt.modules.grains.append" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Append a value to a list in the grains config file</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.append key val
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.delval">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">delval</tt><big>(</big><em>key</em>, <em>destructive=False</em><big>)</big><a class="headerlink" href="#salt.modules.grains.delval" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Delete a grain from the grains config file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Destructive</strong> -- Delete the key, too. Defaults to False.</td>
</tr>
</tbody>
</table>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.delval key
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.filter_by">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">filter_by</tt><big>(</big><em>lookup_dict</em>, <em>grain='os_family'</em>, <em>merge=None</em>, <em>default='default'</em><big>)</big><a class="headerlink" href="#salt.modules.grains.filter_by" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Look up the given grain in a given dictionary for the current OS and return
the result</p>
<p>Although this may occasionally be useful at the CLI, the primary intent of
this function is for use in Jinja to make short work of creating lookup
tables for OS-specific data. For example:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">set</span> <span class="nv">apache</span> <span class="o">=</span> <span class="nv">salt</span><span class="o">[</span><span class="s1">&#39;grains.filter_by&#39;</span><span class="o">]({</span>
    <span class="s1">&#39;Debian&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;pkg&#39;</span><span class="o">:</span> <span class="s1">&#39;apache2&#39;</span><span class="o">,</span> <span class="s1">&#39;srv&#39;</span><span class="o">:</span> <span class="s1">&#39;apache2&#39;</span><span class="o">},</span>
    <span class="s1">&#39;RedHat&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;pkg&#39;</span><span class="o">:</span> <span class="s1">&#39;httpd&#39;</span><span class="o">,</span> <span class="s1">&#39;srv&#39;</span><span class="o">:</span> <span class="s1">&#39;httpd&#39;</span><span class="o">},</span>
    <span class="s1">&#39;default&#39;</span><span class="o">:</span> <span class="s1">&#39;Debian&#39;</span><span class="o">,</span>
<span class="o">})</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">myapache:</span>
<span class="x">  pkg:</span>
<span class="x">    - installed</span>
<span class="x">    - name: </span><span class="cp">{{</span> <span class="nv">apache.pkg</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  service:</span>
<span class="x">    - running</span>
<span class="x">    - name: </span><span class="cp">{{</span> <span class="nv">apache.srv</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>Values in the lookup table may be overridden by values in Pillar. An
example Pillar to override values in the example above could be as follows:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">apache</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">lookup</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">pkg</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">apache_13</span>
    <span class="l-Scalar-Plain">srv</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">apache</span>
</pre></div>
</div>
<p>The call to <tt class="docutils literal"><span class="pre">filter_by()</span></tt> would be modified as follows to reference those
Pillar values:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">set</span> <span class="nv">apache</span> <span class="o">=</span> <span class="nv">salt</span><span class="o">[</span><span class="s1">&#39;grains.filter_by&#39;</span><span class="o">]({</span>
    <span class="p">...</span>
<span class="o">},</span> <span class="nv">merge</span><span class="o">=</span><span class="nv">salt</span><span class="o">[</span><span class="s1">&#39;pillar.get&#39;</span><span class="o">](</span><span class="s1">&#39;apache:lookup&#39;</span><span class="o">))</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lookup_dict</strong> -- A dictionary, keyed by a grain, containing a value or
values relevant to systems matching that grain. For example, a key
could be the grain for an OS and the value could the name of a package
on that particular OS.</li>
<li><strong>grain</strong> -- The name of a grain to match with the current system's
grains. For example, the value of the &quot;os_family&quot; grain for the current
system could be used to pull values from the <tt class="docutils literal"><span class="pre">lookup_dict</span></tt>
dictionary.</li>
<li><strong>merge</strong> -- A dictionary to merge with the <tt class="docutils literal"><span class="pre">lookup_dict</span></tt> before doing
the lookup. This allows Pillar to override the values in the
<tt class="docutils literal"><span class="pre">lookup_dict</span></tt>. This could be useful, for example, to override the
values for non-standard package names such as when using a different
Python version from the default Python version provided by the OS
(e.g., <tt class="docutils literal"><span class="pre">python26-mysql</span></tt> instead of <tt class="docutils literal"><span class="pre">python-mysql</span></tt>).</li>
<li><strong>default</strong> -- <p>default lookup_dict's key used if the grain does not exists
or if the grain value has no match on lookup_dict.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2014.1.</span></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.filter_by <span class="s1">&#39;{Debian: Debheads rule, RedHat: I love my hat}&#39;</span>
<span class="c"># this one will render {D: {E: I, G: H}, J: K}</span>
salt <span class="s1">&#39;*&#39;</span> grains.filter_by <span class="s1">&#39;{A: B, C: {D: {E: F,G: H}}}&#39;</span> <span class="s1">&#39;xxx&#39;</span> <span class="s1">&#39;{D: {E: I},J: K}&#39;</span> <span class="s1">&#39;C&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.get">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=''</em><big>)</big><a class="headerlink" href="#salt.modules.grains.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to retrieve the named value from grains, if the named value is not
available return the passed default. The default return is an empty string.</p>
<p>The value can also represent a value in a nested dict using a &quot;:&quot; delimiter
for the dict. This means that if a dict in grains looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;pkg&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;apache&#39;</span><span class="p">:</span> <span class="s">&#39;httpd&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>To retrieve the value associated with the apache key in the pkg dict this
key can be passed:</p>
<div class="highlight-python"><pre>pkg:apache</pre>
</div>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.get pkg:apache
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.get_or_set_hash">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">get_or_set_hash</tt><big>(</big><em>name</em>, <em>length=8</em>, <em>chars='abcdefghijklmnopqrstuvwxyz0123456789!&#64;#$%^&amp;*(-_=+)'</em><big>)</big><a class="headerlink" href="#salt.modules.grains.get_or_set_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a one-time generation of a hash and write it to the local grains.
If that grain has already been set return the value instead.</p>
<p>This is useful for generating passwords or keys that are specific to a
single minion that don't need to be stored somewhere centrally.</p>
<p>State Example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">some_mysql_user</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">mysql_user</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">present</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">localhost</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="p-Indicator">{{</span> <span class="nv">grains.get_or_set_hash(&#39;mysql</span><span class="p-Indicator">:</span><span class="nv">some_mysql_user&#39;)</span> <span class="p-Indicator">}}</span>
</pre></div>
</div>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.get_or_set_hash <span class="s1">&#39;django:SECRET_KEY&#39;</span> 50
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.has_value">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">has_value</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#salt.modules.grains.has_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a named value exists in the grains dictionary.</p>
<p>Given a grains dictionary that contains the following structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;pkg&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;apache&#39;</span><span class="p">:</span> <span class="s">&#39;httpd&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>One would determine if the apache key in the pkg dict exists by:</p>
<div class="highlight-python"><pre>pkg:apache</pre>
</div>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.has_value pkg:apache
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.item">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">item</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#salt.modules.grains.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return one or more grains</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.item os
salt <span class="s1">&#39;*&#39;</span> grains.item os osrelease oscodename
</pre></div>
</div>
<p>Sanitized CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.item host <span class="nv">sanitize</span><span class="o">=</span>True
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.items">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">items</tt><big>(</big><em>sanitize=False</em><big>)</big><a class="headerlink" href="#salt.modules.grains.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all of the minion's grains</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.items
</pre></div>
</div>
<p>Sanitized CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.items <span class="nv">sanitize</span><span class="o">=</span>True
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.ls">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">ls</tt><big>(</big><big>)</big><a class="headerlink" href="#salt.modules.grains.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available grains</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.ls
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.remove">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">remove</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#salt.modules.grains.remove" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Remove a value from a list in the grains config file</p>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.remove key val
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="salt.modules.grains.setval">
<tt class="descclassname">salt.modules.grains.</tt><tt class="descname">setval</tt><big>(</big><em>key</em>, <em>val</em>, <em>destructive=False</em><big>)</big><a class="headerlink" href="#salt.modules.grains.setval" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a grains value in the grains config file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Destructive</strong> -- If an operation results in a key being removed, delete the key, too. Defaults to False.</td>
</tr>
</tbody>
</table>
<p>CLI Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>salt <span class="s1">&#39;*&#39;</span> grains.setval key val
salt <span class="s1">&#39;*&#39;</span> grains.setval key <span class="s2">&quot;{&#39;sub-key&#39;: &#39;val&#39;, &#39;sub-key2&#39;: &#39;val2&#39;}&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
    <div class="span3">
    <div>

        <p>Current Salt release: <a href="../../../topics/releases/2014.1.4.html">2014.1.4</a></p>

        <p class="muted">Docs for previous releases on
            <a href="http://salt.readthedocs.org">salt.rtfd.org</a>.</p><div id="module-funcs"></div>

<script>
    jQuery.fn.local_toc = function(tgt_sel) {
        var tgt = jQuery(tgt_sel);

        tgt.append('<h4>Table of Contents</h4>');

        jQuery('dt .headerlink').each(function(idx, elem) {

            var i = [
                '<li><a href="', elem.href, '">',
                last(elem.href.split('.')),
                '</a></li>']
            .join('');

            tgt.append(i);
        });

        function last(list) {
            return list[list.length - 1];
        }
    };
</script>

<script>
;(function($) {
    $.fn.local_toc('#module-funcs');
})(jQuery);
</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="salt.modules.gnomedesktop.html"
                        title="previous chapter">salt.modules.gnomedesktop</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="salt.modules.groupadd.html"
                        title="next chapter">salt.modules.groupadd</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        <h3>Upcoming SaltStack Events</h3>
        <script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
        <div class="lanyrd-target-splat"><a href="http://lanyrd.com/profile/saltstackinc/" class="lanyrd-splat lanyrd-number-3 lanyrd-context-future" rel="me">My conferences on Lanyrd</a></div>
    </div>
    </div>
                </div>
            </div>
        </div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="salt.modules.gnomedesktop.html" title="salt.modules.gnomedesktop">previous</a>
                
            </li>
            <li>
                <a href="salt.modules.groupadd.html" title="salt.modules.groupadd">next</a>
                
            </li>
            <li>
                <a href="../../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div></div>
            </div>
        
            <footer>
                <div class="container">
                        <div class="row-fluid">
                                <div class="footerCol">
                                        <h4>About Us</h4>
                                        <a href="http://saltstack.com/">SaltStack</a>
                                        <a href="http://saltstack.com/about/">Leadership</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Products</h4>
                                        <a href="http://saltstack.com/enterprise/">Enterprise</a>
                                        <a href="http://saltstack.com/services/">Integration</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Services</h4>
                                        <a href="http://saltstack.com/training/">Onsite Training</a>
                                        <a href="http://saltstack.com/services/">Custom Professional Services</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Contact Us</h4>
                                        <a href="http://saltstack.com/contact/">Support</a>
                                        <a href="http://saltstack.com/contact/">Contact us</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Community</h4>
                                        <a href="http://saltstack.org">saltstack.org</a>
                                        <a href="http://docs.saltstack.org/en/latest/">Documentation</a>
<!--                                    <a href="#">Blogs</a> -->
                                </div>
                        </div>
                            <div class="row-fluid social">
<!--                                <a href="http://www.facebook.com/SaltStack"><img src="images/socialFB.png" alt="SaltStack on Facebook" /></a> -->
                                    <a href="http://twitter.com/SaltStackInc"><img src="../../../_static/images/socialTW.png" alt="SaltStack on Twitter" /></a>
                                    <a href="http://www.linkedin.com/company/salt-stack-inc"><img src="../../../_static/images/socialLI.png" alt="SaltStack on LinkedIn" /></a>
<!--                                <a href="http://plus.google.com/114449193225626631691"><img src="images/socialG+.png" alt="SaltStack on Google+" /></a> -->
                                    <a href="https://github.com/saltstack"><img src="../../../_static/images/socialGitHub.png" alt="SaltStack on Github" />
                            </div>
                </div>
            </footer>

        <script src="../../../_static/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-26984928-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>llactid=23943</script>
        <script src="http://t4.trackalyzer.com/trackalyze.js"></script>
    </body>
</html>