
<!DOCTYPE html>








<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Configuring the Salt Master</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />

        
    
    <link rel="stylesheet" href="../../_static/css/main.css">
    
    <link rel="stylesheet" href="../../_static/basic.css">
    <link rel="stylesheet" href="../../_static/pygments.css">

    <link rel="stylesheet" href="../../_static/css/bootstrap.css">
    <style>
        body { padding-top: 20px; }
    </style>
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../_static/css/main.css">
        
    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../',
            VERSION:     '2014.1.4',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
        };
    </script>
    
    <script src="../../_static/js/vendor/jquery-1.9.1.js"></script>
    
    
    <script src="../../_static/js/vendor/bootstrap.min.js"></script>
    
    
    
    <script src="../../_static/underscore.js"></script>
    
    
    <script src="../../_static/doctools.js"></script>
    
        <link rel="shortcut icon" href="../../_static/favicon.ico">
        <link rel="top" title="None" href="../../index.html">
        <link rel="next" title="Configuring the Salt Minion" href="minion.html">
        <link rel="prev" title="Configuration file examples" href="examples.html"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800' rel='stylesheet' type='text/css'>
        <script src="../../_static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    </head>

    <body class="index">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../../index.html"><img src="../../_static/images/SaltStack-Logo.png" /></a>
                    <div class="nav-collapse collapse">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="examples.html" title="Configuration file examples">previous</a>
                
            </li>
            <li>
                <a href="minion.html" title="Configuring the Salt Minion">next</a>
                
            </li>
            <li>
                <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="content row-fluid">
            <div class="container">
                <div class="span12">
                    <div class="span9">
                        
  <div class="section" id="configuring-the-salt-master">
<span id="configuration-salt-master"></span><h1>Configuring the Salt Master<a class="headerlink" href="#configuring-the-salt-master" title="Permalink to this headline">¶</a></h1>
<p>The Salt system is amazingly simple and easy to configure, the two components
of the Salt system each have a respective configuration file. The
<strong class="command">salt-master</strong> is configured via the master configuration file, and the
<strong class="command">salt-minion</strong> is configured via the minion configuration file.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="examples.html#configuration-examples-master"><em>example master configuration file</em></a></p>
</div>
<p>The configuration file for the salt-master is located at
<tt class="file docutils literal"><span class="pre">/etc/salt/master</span></tt>. The available options are as follows:</p>
<div class="section" id="primary-master-configuration">
<h2>Primary Master Configuration<a class="headerlink" href="#primary-master-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interface">
<span id="std:conf_master-interface"></span><h3><tt class="docutils literal"><span class="pre">interface</span></tt><a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">0.0.0.0</span></tt> (all interfaces)</p>
<p>The local interface to bind to.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">interface</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">192.168.0.1</span>
</pre></div>
</div>
</div>
<div class="section" id="publish-port">
<span id="std:conf_master-publish_port"></span><h3><tt class="docutils literal"><span class="pre">publish_port</span></tt><a class="headerlink" href="#publish-port" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">4505</span></tt></p>
<p>The network port to set up the publication interface</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">publish_port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">4505</span>
</pre></div>
</div>
</div>
<div class="section" id="user">
<span id="std:conf_master-user"></span><h3><tt class="docutils literal"><span class="pre">user</span></tt><a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">root</span></tt></p>
<p>The user to run the Salt processes</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
</pre></div>
</div>
</div>
<div class="section" id="max-open-files">
<span id="std:conf_master-max_open_files"></span><h3><tt class="docutils literal"><span class="pre">max_open_files</span></tt><a class="headerlink" href="#max-open-files" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">max_open_files</span></tt></p>
<p>Each minion connecting to the master uses AT LEAST one file descriptor, the
master subscription connection. If enough minions connect you might start
seeing on the console(and then salt-master crashes):</p>
<div class="highlight-python"><pre>Too many open files (tcp_listener.cpp:335)
Aborted (core dumped)</pre>
</div>
<p>By default this value will be the one of <cite>ulimit -Hn</cite>, i.e., the hard limit for
max open files.</p>
<p>If you wish to set a different value than the default one, uncomment and
configure this setting. Remember that this value CANNOT be higher than the
hard limit. Raising the hard limit depends on your OS and/or distribution,
a good way to find the limit is to search the internet for(for example):</p>
<div class="highlight-python"><pre>raise max open files hard limit debian</pre>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">max_open_files</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">100000</span>
</pre></div>
</div>
</div>
<div class="section" id="worker-threads">
<span id="std:conf_master-worker_threads"></span><h3><tt class="docutils literal"><span class="pre">worker_threads</span></tt><a class="headerlink" href="#worker-threads" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">5</span></tt></p>
<p>The number of threads to start for receiving commands and replies from minions.
If minions are stalling on replies because you have many minions, raise the
worker_threads value.</p>
<p>Worker threads should not be put below 3 when using the peer system, but can
drop down to 1 worker otherwise.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">worker_threads</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">5</span>
</pre></div>
</div>
</div>
<div class="section" id="ret-port">
<span id="std:conf_master-ret_port"></span><h3><tt class="docutils literal"><span class="pre">ret_port</span></tt><a class="headerlink" href="#ret-port" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">4506</span></tt></p>
<p>The port used by the return server, this is the server used by Salt to receive
execution returns and command executions.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">ret_port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">4506</span>
</pre></div>
</div>
</div>
<div class="section" id="pidfile">
<span id="std:conf_master-pidfile"></span><h3><tt class="docutils literal"><span class="pre">pidfile</span></tt><a class="headerlink" href="#pidfile" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">/var/run/salt-master.pid</span></tt></p>
<p>Specify the location of the master pidfile</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">pidfile</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/var/run/salt-master.pid</span>
</pre></div>
</div>
</div>
<div class="section" id="root-dir">
<span id="std:conf_master-root_dir"></span><h3><tt class="docutils literal"><span class="pre">root_dir</span></tt><a class="headerlink" href="#root-dir" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="file docutils literal"><span class="pre">/</span></tt></p>
<p>The system root directory to operate from, change this to make Salt run from
an alternative root.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">root_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This directory is prepended to the following options:
<a class="reference internal" href="#std:conf_master-pki_dir"><tt class="xref std std-conf_master docutils literal"><span class="pre">pki_dir</span></tt></a>, <a class="reference internal" href="#std:conf_master-cachedir"><tt class="xref std std-conf_master docutils literal"><span class="pre">cachedir</span></tt></a>, <a class="reference internal" href="#std:conf_master-sock_dir"><tt class="xref std std-conf_master docutils literal"><span class="pre">sock_dir</span></tt></a>,
<a class="reference internal" href="#std:conf_master-log_file"><tt class="xref std std-conf_master docutils literal"><span class="pre">log_file</span></tt></a>, <a class="reference internal" href="#std:conf_master-autosign_file"><tt class="xref std std-conf_master docutils literal"><span class="pre">autosign_file</span></tt></a>,
<a class="reference internal" href="#std:conf_master-autoreject_file"><tt class="xref std std-conf_master docutils literal"><span class="pre">autoreject_file</span></tt></a>, <a class="reference internal" href="#std:conf_master-pidfile"><tt class="xref std std-conf_master docutils literal"><span class="pre">pidfile</span></tt></a>.</p>
</div>
</div>
<div class="section" id="pki-dir">
<span id="std:conf_master-pki_dir"></span><h3><tt class="docutils literal"><span class="pre">pki_dir</span></tt><a class="headerlink" href="#pki-dir" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="file docutils literal"><span class="pre">/etc/salt/pki</span></tt></p>
<p>The directory to store the pki authentication keys.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">pki_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/etc/salt/pki</span>
</pre></div>
</div>
</div>
<div class="section" id="cachedir">
<span id="std:conf_master-cachedir"></span><h3><tt class="docutils literal"><span class="pre">cachedir</span></tt><a class="headerlink" href="#cachedir" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="file docutils literal"><span class="pre">/var/cache/salt</span></tt></p>
<p>The location used to store cache information, particularly the job information
for executed salt commands.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">cachedir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/var/cache/salt</span>
</pre></div>
</div>
</div>
<div class="section" id="keep-jobs">
<span id="std:conf_master-keep_jobs"></span><h3><tt class="docutils literal"><span class="pre">keep_jobs</span></tt><a class="headerlink" href="#keep-jobs" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">24</span></tt></p>
<p>Set the number of hours to keep old job information</p>
</div>
<div class="section" id="job-cache">
<span id="std:conf_master-job_cache"></span><h3><tt class="docutils literal"><span class="pre">job_cache</span></tt><a class="headerlink" href="#job-cache" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">True</span></tt></p>
<p>The master maintains a job cache, while this is a great addition it can be
a burden on the master for larger deployments (over 5000 minions).
Disabling the job cache will make previously executed jobs unavailable to
the jobs system and is not generally recommended. Normally it is wise to make
sure the master has access to a faster IO system or a tmpfs is mounted to the
jobs dir</p>
</div>
<div class="section" id="ext-job-cache">
<span id="std:conf_master-ext_job_cache"></span><h3><tt class="docutils literal"><span class="pre">ext_job_cache</span></tt><a class="headerlink" href="#ext-job-cache" title="Permalink to this headline">¶</a></h3>
<p>Default: ''</p>
<p>Used to specify a default returner for all minions, when this option is set
the specified returner needs to be properly configured and the minions will
always default to sending returns to this returner. This will also disable the
local job cache on the master</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">ext_job_cache</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">redis</span>
</pre></div>
</div>
</div>
<div class="section" id="minion-data-cache">
<span id="std:conf_master-minion_data_cache"></span><h3><tt class="docutils literal"><span class="pre">minion_data_cache</span></tt><a class="headerlink" href="#minion-data-cache" title="Permalink to this headline">¶</a></h3>
<p>Default: True</p>
<p>The minion data cache is a cache of information about the minions stored on the
master, this information is primarily the pillar and grains data. The data is
cached in the Master cachedir under the name of the minion and used to pre
determine what minions are expected to reply from executions.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">minion_cache_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
</pre></div>
</div>
</div>
<div class="section" id="enforce-mine-cache">
<span id="std:conf_master-enforce_mine_cache"></span><h3><tt class="docutils literal"><span class="pre">enforce_mine_cache</span></tt><a class="headerlink" href="#enforce-mine-cache" title="Permalink to this headline">¶</a></h3>
<p>Default: False</p>
<p>By-default when disabling the minion_data_cache mine will stop working since
it is based on cached data, by enabling this option we explicitly enabling
only the cache for the mine system.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">enforce_mine_cache</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
<div class="section" id="sock-dir">
<span id="std:conf_master-sock_dir"></span><h3><tt class="docutils literal"><span class="pre">sock_dir</span></tt><a class="headerlink" href="#sock-dir" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="file docutils literal"><span class="pre">/tmp/salt-unix</span></tt></p>
<p>Set the location to use for creating Unix sockets for master process
communication</p>
</div>
</div>
<div class="section" id="master-security-settings">
<h2>Master Security Settings<a class="headerlink" href="#master-security-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="open-mode">
<span id="std:conf_master-open_mode"></span><h3><tt class="docutils literal"><span class="pre">open_mode</span></tt><a class="headerlink" href="#open-mode" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Open mode is a dangerous security feature. One problem encountered with pki
authentication systems is that keys can become &quot;mixed up&quot; and authentication
begins to fail. Open mode turns off authentication and tells the master to
accept all authentication. This will clean up the pki keys received from the
minions. Open mode should not be turned on for general use. Open mode should
only be used for a short period of time to clean up pki keys. To turn on open
mode set this value to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">open_mode</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
<div class="section" id="auto-accept">
<span id="std:conf_master-auto_accept"></span><h3><tt class="docutils literal"><span class="pre">auto_accept</span></tt><a class="headerlink" href="#auto-accept" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Enable auto_accept. This setting will automatically accept all incoming
public keys from minions.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">auto_accept</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
<div class="section" id="autosign-file">
<span id="std:conf_master-autosign_file"></span><h3><tt class="docutils literal"><span class="pre">autosign_file</span></tt><a class="headerlink" href="#autosign-file" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">not</span> <span class="pre">defined</span></tt></p>
<p>If the <tt class="docutils literal"><span class="pre">autosign_file</span></tt> is specified incoming keys specified in the autosign_file
will be automatically accepted. Matches will be searched for first by string
comparison, then by globbing, then by full-string regex matching. This is
insecure!</p>
</div>
<div class="section" id="autoreject-file">
<span id="std:conf_master-autoreject_file"></span><h3><tt class="docutils literal"><span class="pre">autoreject_file</span></tt><a class="headerlink" href="#autoreject-file" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 2014.1.0: </span>(Hydrogen)</p>
<p>Default: <tt class="docutils literal"><span class="pre">not</span> <span class="pre">defined</span></tt></p>
<p>Works like <a class="reference internal" href="#std:conf_master-autosign_file"><tt class="xref std std-conf_master docutils literal"><span class="pre">autosign_file</span></tt></a>, but instead allows you to specify
minion IDs for which keys will automatically be rejected. Will override both
membership in the <a class="reference internal" href="#std:conf_master-autosign_file"><tt class="xref std std-conf_master docutils literal"><span class="pre">autosign_file</span></tt></a> and the
<a class="reference internal" href="#std:conf_master-auto_accept"><tt class="xref std std-conf_master docutils literal"><span class="pre">auto_accept</span></tt></a> setting.</p>
</div>
<div class="section" id="client-acl">
<span id="std:conf_master-client_acl"></span><h3><tt class="docutils literal"><span class="pre">client_acl</span></tt><a class="headerlink" href="#client-acl" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>Enable user accounts on the master to execute specific modules. These modules
can be expressed as regular expressions</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">client_acl</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">fred</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">test.ping</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">pkg.*</span>
</pre></div>
</div>
</div>
<div class="section" id="client-acl-blacklist">
<span id="std:conf_master-client_acl_blacklist"></span><h3><tt class="docutils literal"><span class="pre">client_acl_blacklist</span></tt><a class="headerlink" href="#client-acl-blacklist" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>Blacklist users or modules</p>
<p>This example would blacklist all non sudo users, including root from
running any commands. It would also blacklist any use of the &quot;cmd&quot;
module.</p>
<p>This is completely disabled by default.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">client_acl_blacklist</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">users</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">root</span>
    <span class="p-Indicator">-</span> <span class="s">&#39;^(?!sudo_).*$&#39;</span>   <span class="c1">#  all non sudo users</span>
  <span class="l-Scalar-Plain">modules</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cmd</span>
</pre></div>
</div>
</div>
<div class="section" id="external-auth">
<span id="std:conf_master-external_auth"></span><h3><tt class="docutils literal"><span class="pre">external_auth</span></tt><a class="headerlink" href="#external-auth" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>The external auth system uses the Salt auth modules to authenticate and
validate users to access areas of the Salt system.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">external_auth</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">pam</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">fred</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">test.*</span>
</pre></div>
</div>
</div>
<div class="section" id="token-expire">
<span id="std:conf_master-token_expire"></span><h3><tt class="docutils literal"><span class="pre">token_expire</span></tt><a class="headerlink" href="#token-expire" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">43200</span></tt></p>
<p>Time (in seconds) for a newly generated token to live. Default: 12 hours</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">token_expire</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">43200</span>
</pre></div>
</div>
</div>
<div class="section" id="file-recv">
<span id="std:conf_master-file_recv"></span><h3><tt class="docutils literal"><span class="pre">file_recv</span></tt><a class="headerlink" href="#file-recv" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Allow minions to push files to the master. This is disabled by default, for
security purposes.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">file_recv</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="master-module-management">
<h2>Master Module Management<a class="headerlink" href="#master-module-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="runner-dirs">
<span id="std:conf_master-runner_dirs"></span><h3><tt class="docutils literal"><span class="pre">runner_dirs</span></tt><a class="headerlink" href="#runner-dirs" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>Set additional directories to search for runner modules</p>
</div>
<div class="section" id="cython-enable">
<span id="std:conf_master-cython_enable"></span><h3><tt class="docutils literal"><span class="pre">cython_enable</span></tt><a class="headerlink" href="#cython-enable" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Set to true to enable cython modules (.pyx files) to be compiled on the fly on
the Salt master</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">cython_enable</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="master-state-system-settings">
<h2>Master State System Settings<a class="headerlink" href="#master-state-system-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="state-verbose">
<span id="std:conf_master-state_verbose"></span><h3><tt class="docutils literal"><span class="pre">state_verbose</span></tt><a class="headerlink" href="#state-verbose" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>state_verbose allows for the data returned from the minion to be more
verbose. Normally only states that fail or states that have changes are
returned, but setting state_verbose to <tt class="docutils literal"><span class="pre">True</span></tt> will return all states that
were checked</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">state_verbose</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
</pre></div>
</div>
</div>
<div class="section" id="state-output">
<span id="std:conf_master-state_output"></span><h3><tt class="docutils literal"><span class="pre">state_output</span></tt><a class="headerlink" href="#state-output" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">full</span></tt></p>
<p>The state_output setting changes if the output is the full multi line
output for each changed state if set to 'full', but if set to 'terse'
the output will be shortened to a single line.  If set to 'mixed', the output
will be terse unless a state failed, in which case that output will be full.
If set to 'changes', the output will be full unless the state didn't change.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">state_output</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">full</span>
</pre></div>
</div>
</div>
<div class="section" id="state-top">
<span id="std:conf_master-state_top"></span><h3><tt class="docutils literal"><span class="pre">state_top</span></tt><a class="headerlink" href="#state-top" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">top.sls</span></tt></p>
<p>The state system uses a &quot;top&quot; file to tell the minions what environment to
use and what modules to use. The state_top file is defined relative to the
root of the base environment</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">state_top</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">top.sls</span>
</pre></div>
</div>
</div>
<div class="section" id="external-nodes">
<span id="std:conf_master-external_nodes"></span><h3><tt class="docutils literal"><span class="pre">external_nodes</span></tt><a class="headerlink" href="#external-nodes" title="Permalink to this headline">¶</a></h3>
<p>Default: None</p>
<p>The external_nodes option allows Salt to gather data that would normally be
placed in a top file from and external node controller. The external_nodes
option is the executable that will return the ENC data. Remember that Salt
will look for external nodes AND top files and combine the results if both
are enabled and available!</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">external_nodes</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cobbler-ext-nodes</span>
</pre></div>
</div>
</div>
<div class="section" id="renderer">
<span id="std:conf_master-renderer"></span><h3><tt class="docutils literal"><span class="pre">renderer</span></tt><a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">yaml_jinja</span></tt></p>
<p>The renderer to use on the minions to render the state data</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">renderer</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yaml_jinja</span>
</pre></div>
</div>
</div>
<div class="section" id="failhard">
<span id="std:conf_master-failhard"></span><h3><tt class="docutils literal"><span class="pre">failhard</span></tt><a class="headerlink" href="#failhard" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Set the global failhard flag, this informs all states to stop running states
at the moment a single state fails</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">failhard</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
<div class="section" id="yaml-utf8">
<span id="std:conf_master-yaml_utf8"></span><h3><tt class="docutils literal"><span class="pre">yaml_utf8</span></tt><a class="headerlink" href="#yaml-utf8" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Enable extra yaml render routines for states containing UTF characters</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">yaml_utf8</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
<div class="section" id="test">
<span id="std:conf_master-test"></span><h3><tt class="docutils literal"><span class="pre">test</span></tt><a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Set all state calls to only test if they are going to actually make changes
or just post what changes are going to be made</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">test</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="master-file-server-settings">
<h2>Master File Server Settings<a class="headerlink" href="#master-file-server-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fileserver-backend">
<span id="std:conf_master-fileserver_backend"></span><h3><tt class="docutils literal"><span class="pre">fileserver_backend</span></tt><a class="headerlink" href="#fileserver-backend" title="Permalink to this headline">¶</a></h3>
<p>Default:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">fileserver_backend</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">roots</span>
</pre></div>
</div>
<p>Salt supports a modular fileserver backend system, this system allows the salt
master to link directly to third party systems to gather and manage the files
available to minions. Multiple backends can be configured and will be searched
for the requested file in the order in which they are defined here. The default
setting only enables the standard backend <tt class="docutils literal"><span class="pre">roots</span></tt>, which is configured using
the <a class="reference internal" href="#std:conf_master-file_roots"><tt class="xref std std-conf_master docutils literal"><span class="pre">file_roots</span></tt></a> option.</p>
<p>Example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">fileserver_backend</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">roots</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">gitfs</span>
</pre></div>
</div>
</div>
<div class="section" id="file-roots">
<span id="std:conf_master-file_roots"></span><h3><tt class="docutils literal"><span class="pre">file_roots</span></tt><a class="headerlink" href="#file-roots" title="Permalink to this headline">¶</a></h3>
<p>Default:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">base</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/salt</span>
</pre></div>
</div>
<p>Salt runs a lightweight file server written in ZeroMQ to deliver files to
minions. This file server is built into the master daemon and does not
require a dedicated port.</p>
<p>The file server works on environments passed to the master. Each environment
can have multiple root directories. The subdirectories in the multiple file
roots cannot match, otherwise the downloaded files will not be able to be
reliably ensured. A base environment is required to house the top file.
Example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">file_roots</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">base</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/salt</span>
  <span class="l-Scalar-Plain">dev</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/salt/dev/services</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/salt/dev/states</span>
  <span class="l-Scalar-Plain">prod</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/salt/prod/services</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/salt/prod/states</span>
</pre></div>
</div>
</div>
<div class="section" id="hash-type">
<span id="std:conf_master-hash_type"></span><h3><tt class="docutils literal"><span class="pre">hash_type</span></tt><a class="headerlink" href="#hash-type" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">md5</span></tt></p>
<p>The hash_type is the hash to use when discovering the hash of a file on
the master server. The default is md5, but sha1, sha224, sha256, sha384
and sha512 are also supported.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">hash_type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">md5</span>
</pre></div>
</div>
</div>
<div class="section" id="file-buffer-size">
<span id="std:conf_master-file_buffer_size"></span><h3><tt class="docutils literal"><span class="pre">file_buffer_size</span></tt><a class="headerlink" href="#file-buffer-size" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">1048576</span></tt></p>
<p>The buffer size in the file server in bytes</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">file_buffer_size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1048576</span>
</pre></div>
</div>
</div>
<div class="section" id="file-ignore-regex">
<span id="std:conf_master-file_ignore_regex"></span><h3><tt class="docutils literal"><span class="pre">file_ignore_regex</span></tt><a class="headerlink" href="#file-ignore-regex" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>A regular expression (or a list of expressions) that will be matched
against the file path before syncing the modules and states to the minions.
This includes files affected by the file.recurse state.
For example, if you manage your custom modules and states in subversion
and don't want all the '.svn' folders and content synced to your minions,
you could set this to '/.svn($|/)'. By default nothing is ignored.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">file_ignore_regex</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;/\.svn($|/)&#39;</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;/\.git($|/)&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="file-ignore-glob">
<span id="std:conf_master-file_ignore_glob"></span><h3><tt class="docutils literal"><span class="pre">file_ignore_glob</span></tt><a class="headerlink" href="#file-ignore-glob" title="Permalink to this headline">¶</a></h3>
<p>Default <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>A file glob (or list of file globs) that will be matched against the file
path before syncing the modules and states to the minions. This is similar
to file_ignore_regex above, but works on globs instead of regex. By default
nothing is ignored.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">file_ignore_glob</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;\*.pyc&#39;</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;\*/somefolder/\*.bak&#39;</span>
  <span class="p-Indicator">-</span> <span class="s">&#39;\*.swp&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="std:conf_master-fileserver_backend">
<span id="id1"></span><h3><tt class="docutils literal"><span class="pre">fileserver_backend</span></tt><a class="headerlink" href="#std:conf_master-fileserver_backend" title="Permalink to this headline">¶</a></h3>
<p>Default:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">fileserver_backend</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">roots</span>
</pre></div>
</div>
<p>Salt supports a modular fileserver backend system, this system allows the salt
master to link directly to third party systems to gather and manage the files
available to minions. Multiple backends can be configured and will be searched
for the requested file in the order in which they are defined here. The default
setting only enables the standard backend <tt class="docutils literal"><span class="pre">roots</span></tt>, which is configured using
the <a class="reference internal" href="#std:conf_master-file_roots"><tt class="xref std std-conf_master docutils literal"><span class="pre">file_roots</span></tt></a> option.</p>
<p>Example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">fileserver_backend</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">roots</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">git</span>
</pre></div>
</div>
</div>
<div class="section" id="gitfs-provider">
<span id="std:conf_master-gitfs_provider"></span><h3><tt class="docutils literal"><span class="pre">gitfs_provider</span></tt><a class="headerlink" href="#gitfs-provider" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version Helium.</span></p>
<p>Gitfs can be provided by one of two python modules: <a class="reference external" href="https://github.com/gitpython-developers/GitPython">GitPython</a> or <a class="reference external" href="https://github.com/libgit2/pygit2">pygit2</a>.
If using pygit2, both libgit2 and git itself must also be installed. More
information can be found in the <a class="reference internal" href="../file_server/all/salt.fileserver.gitfs.html#module-salt.fileserver.gitfs" title="salt.fileserver.gitfs"><tt class="xref py py-mod docutils literal"><span class="pre">gitfs</span> <span class="pre">backend</span> <span class="pre">documentation</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">gitfs_provider</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">pygit2</span>
</pre></div>
</div>
</div>
<div class="section" id="gitfs-remotes">
<span id="std:conf_master-gitfs_remotes"></span><h3><tt class="docutils literal"><span class="pre">gitfs_remotes</span></tt><a class="headerlink" href="#gitfs-remotes" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>When using the <tt class="docutils literal"><span class="pre">git</span></tt> fileserver backend at least one git remote needs to be
defined. The user running the salt master will need read access to the repo.</p>
<p>The repos will be searched in order to find the file requested by a client and
the first repo to have the file will return it. Branches and tags are
translated into salt environments.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">gitfs_remotes</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">git://github.com/saltstack/salt-states.git</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">file:///var/git/saltmaster</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">file://</span></tt> repos will be treated as a remote, so refs you want used must
exist in that repo as <em>local</em> refs.</p>
</div>
</div>
<div class="section" id="gitfs-ssl-verify">
<span id="std:conf_master-gitfs_ssl_verify"></span><h3><tt class="docutils literal"><span class="pre">gitfs_ssl_verify</span></tt><a class="headerlink" href="#gitfs-ssl-verify" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">gitfs_ssl_verify</span></tt> option specifies whether to ignore ssl certificate
errors when contacting the gitfs backend. You might want to set this to
false if you're using a git backend that uses a self-signed certificate but
keep in mind that setting this flag to anything other than the default of True
is a security concern, you may want to try using the ssh transport.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">gitfs_ssl_verify</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
</pre></div>
</div>
</div>
<div class="section" id="gitfs-root">
<span id="std:conf_master-gitfs_root"></span><h3><tt class="docutils literal"><span class="pre">gitfs_root</span></tt><a class="headerlink" href="#gitfs-root" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>Serve files from a subdirectory within the repository, instead of the root.
This is useful when there are files in the repository that should not be
available to the Salt fileserver.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">gitfs_root</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">somefolder/otherfolder</span>
</pre></div>
</div>
</div>
<div class="section" id="gitfs-base">
<span id="std:conf_master-gitfs_base"></span><h3><tt class="docutils literal"><span class="pre">gitfs_base</span></tt><a class="headerlink" href="#gitfs-base" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">master</span></tt></p>
<p>Defines which branch/tag should be used as the <tt class="docutils literal"><span class="pre">base</span></tt> environment.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">gitfs_base</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">salt</span>
</pre></div>
</div>
</div>
<div class="section" id="hgfs-remotes">
<span id="std:conf_master-hgfs_remotes"></span><h3><tt class="docutils literal"><span class="pre">hgfs_remotes</span></tt><a class="headerlink" href="#hgfs-remotes" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Default: <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>When using the <tt class="docutils literal"><span class="pre">hg</span></tt> fileserver backend at least one mercurial remote needs to
be defined. The user running the salt master will need read access to the repo.</p>
<p>The repos will be searched in order to find the file requested by a client and
the first repo to have the file will return it. Branches and/or bookmarks are
translated into salt environments, as defined by the
<a class="reference internal" href="#std:conf_master-hgfs_branch_method"><tt class="xref std std-conf_master docutils literal"><span class="pre">hgfs_branch_method</span></tt></a> parameter.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">hgfs_remotes</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">https://username@bitbucket.org/username/reponame</span>
</pre></div>
</div>
</div>
<div class="section" id="hgfs-branch-method">
<span id="std:conf_master-hgfs_branch_method"></span><h3><tt class="docutils literal"><span class="pre">hgfs_branch_method</span></tt><a class="headerlink" href="#hgfs-branch-method" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Default: <tt class="docutils literal"><span class="pre">branches</span></tt></p>
<p>Defines the objects that will be used as fileserver environments.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">branches</span></tt> - Only branches and tags will be used</li>
<li><tt class="docutils literal"><span class="pre">bookmarks</span></tt> - Only bookmarks and tags will be used</li>
<li><tt class="docutils literal"><span class="pre">mixed</span></tt> - Branches, bookmarks, and tags will be used</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">hgfs_branch_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mixed</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Starting in version 2014.1.0 (Hydrogen), the value of the
<a class="reference internal" href="#std:conf_master-hgfs_base"><tt class="xref std std-conf_master docutils literal"><span class="pre">hgfs_base</span></tt></a> parameter defines which branch is used as the
<tt class="docutils literal"><span class="pre">base</span></tt> environment, allowing for a <tt class="docutils literal"><span class="pre">base</span></tt> environment to be used with
an <a class="reference internal" href="#std:conf_master-hgfs_branch_method"><tt class="xref std std-conf_master docutils literal"><span class="pre">hgfs_branch_method</span></tt></a> of <tt class="docutils literal"><span class="pre">bookmarks</span></tt>.</p>
<p class="last">Prior to this release, the <tt class="docutils literal"><span class="pre">default</span></tt> branch will be used as the <tt class="docutils literal"><span class="pre">base</span></tt>
environment.</p>
</div>
</div>
<div class="section" id="hgfs-root">
<span id="std:conf_master-hgfs_root"></span><h3><tt class="docutils literal"><span class="pre">hgfs_root</span></tt><a class="headerlink" href="#hgfs-root" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 0.17.0.</span></p>
<p>Default: <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>Serve files from a subdirectory within the repository, instead of the root.
This is useful when there are files in the repository that should not be
available to the Salt fileserver.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">hgfs_root</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">somefolder/otherfolder</span>
</pre></div>
</div>
</div>
<div class="section" id="hgfs-base">
<span id="std:conf_master-hgfs_base"></span><h3><tt class="docutils literal"><span class="pre">hgfs_base</span></tt><a class="headerlink" href="#hgfs-base" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 2014.1.0: </span>(Hydrogen)</p>
<p>Default: <tt class="docutils literal"><span class="pre">default</span></tt></p>
<p>Defines which branch should be used as the <tt class="docutils literal"><span class="pre">base</span></tt> environment. Change this if
<a class="reference internal" href="#std:conf_master-hgfs_branch_method"><tt class="xref std std-conf_master docutils literal"><span class="pre">hgfs_branch_method</span></tt></a> is set to <tt class="docutils literal"><span class="pre">bookmarks</span></tt> to specify which
bookmark should be used as the <tt class="docutils literal"><span class="pre">base</span></tt> environment.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">hgfs_base</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">salt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pillar-configuration">
<span id="id2"></span><h2>Pillar Configuration<a class="headerlink" href="#pillar-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pillar-roots">
<span id="std:conf_master-pillar_roots"></span><h3><tt class="docutils literal"><span class="pre">pillar_roots</span></tt><a class="headerlink" href="#pillar-roots" title="Permalink to this headline">¶</a></h3>
<p>Default:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">base</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/pillar</span>
</pre></div>
</div>
<p>Set the environments and directories used to hold pillar sls data. This
configuration is the same as <a class="reference internal" href="#std:conf_master-file_roots"><tt class="xref std std-conf_master docutils literal"><span class="pre">file_roots</span></tt></a>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">pillar_roots</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">base</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/pillar</span>
  <span class="l-Scalar-Plain">dev</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/pillar/dev</span>
  <span class="l-Scalar-Plain">prod</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/srv/pillar/prod</span>
</pre></div>
</div>
</div>
<div class="section" id="ext-pillar">
<span id="std:conf_master-ext_pillar"></span><h3><tt class="docutils literal"><span class="pre">ext_pillar</span></tt><a class="headerlink" href="#ext-pillar" title="Permalink to this headline">¶</a></h3>
<p>The ext_pillar option allows for any number of external pillar interfaces to be
called when populating pillar data. The configuration is based on ext_pillar
functions. The available ext_pillar functions can be found herein:</p>
<p><a class="reference external" href="https://github.com/saltstack/salt/blob/develop/salt/pillar">https://github.com/saltstack/salt/blob/develop/salt/pillar</a></p>
<p>By default, the ext_pillar interface is not configured to run.</p>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt></p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">ext_pillar</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">hiera</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/etc/hiera.yaml</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cmd_yaml</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cat /etc/salt/yaml</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">reclass</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">inventory_base_uri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/etc/reclass</span>
</pre></div>
</div>
<p>There are additional details at <a class="reference internal" href="../pillar/index.html#salt-pillars"><em>Pillars</em></a></p>
</div>
</div>
<div class="section" id="syndic-server-settings">
<h2>Syndic Server Settings<a class="headerlink" href="#syndic-server-settings" title="Permalink to this headline">¶</a></h2>
<p>A Salt syndic is a Salt master used to pass commands from a higher Salt master to
minions below the syndic. Using the syndic is simple. If this is a master that
will have syndic servers(s) below it, set the &quot;order_masters&quot; setting to True. If this
is a master that will be running a syndic daemon for passthrough the
&quot;syndic_master&quot; setting needs to be set to the location of the master server</p>
<p>Do not not forget that in other word it means that it shares with the local minion it's ID and PKI_DIR.</p>
<div class="section" id="order-masters">
<span id="std:conf_master-order_masters"></span><h3><tt class="docutils literal"><span class="pre">order_masters</span></tt><a class="headerlink" href="#order-masters" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>Extra data needs to be sent with publications if the master is controlling a
lower level master via a syndic minion. If this is the case the order_masters
value must be set to True</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">order_masters</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">False</span>
</pre></div>
</div>
</div>
<div class="section" id="syndic-master">
<span id="std:conf_master-syndic_master"></span><h3><tt class="docutils literal"><span class="pre">syndic_master</span></tt><a class="headerlink" href="#syndic-master" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt></p>
<p>If this master will be running a salt-syndic to connect to a higher level
master, specify the higher level master with this configuration value</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">syndic_master</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">masterofmasters</span>
</pre></div>
</div>
</div>
<div class="section" id="syndic-master-port">
<span id="std:conf_master-syndic_master_port"></span><h3><tt class="docutils literal"><span class="pre">syndic_master_port</span></tt><a class="headerlink" href="#syndic-master-port" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">4506</span></tt></p>
<p>If this master will be running a salt-syndic to connect to a higher level
master, specify the higher level master port with this configuration value</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">syndic_master_port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">4506</span>
</pre></div>
</div>
</div>
<div class="section" id="syndic-log-file">
<span id="std:conf_master-syndic_log_file"></span><h3><tt class="docutils literal"><span class="pre">syndic_log_file</span></tt><a class="headerlink" href="#syndic-log-file" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">syndic.log</span></tt></p>
<p>If this master will be running a salt-syndic to connect to a higher level
master, specify the log_file of the syndic daemon.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">syndic_log_file</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">salt-syndic.log</span>
</pre></div>
</div>
</div>
<div class="section" id="syndic-pidfile">
<span id="std:conf_master-syndic_master_log_file"></span><h3><tt class="docutils literal"><span class="pre">syndic_pidfile</span></tt><a class="headerlink" href="#syndic-pidfile" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">salt-syndic.pid</span></tt></p>
<p>If this master will be running a salt-syndic to connect to a higher level
master, specify the pidfile of the syndic daemon.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">syndic_pidfile</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">syndic.pid</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="peer-publish-settings">
<h2>Peer Publish Settings<a class="headerlink" href="#peer-publish-settings" title="Permalink to this headline">¶</a></h2>
<p>Salt minions can send commands to other minions, but only if the minion is
allowed to. By default &quot;Peer Publication&quot; is disabled, and when enabled it
is enabled for specific minions and specific commands. This allows secure
compartmentalization of commands based on individual minions.</p>
<div class="section" id="peer">
<span id="std:conf_master-peer"></span><h3><tt class="docutils literal"><span class="pre">peer</span></tt><a class="headerlink" href="#peer" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>The configuration uses regular expressions to match minions and then a list
of regular expressions to match functions. The following will allow the
minion authenticated as foo.example.com to execute functions from the test
and pkg modules</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">peer</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">foo.example.com</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">test.*</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">pkg.*</span>
</pre></div>
</div>
<p>This will allow all minions to execute all commands:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">peer</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">.*</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">.*</span>
</pre></div>
</div>
<p>This is not recommended, since it would allow anyone who gets root on any
single minion to instantly have root on all of the minions!</p>
<p>By adding an additional layer you can limit the target hosts in addition to the
accessible commands:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">peer</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">foo.example.com</span><span class="p-Indicator">:</span>
    <span class="s">&#39;db*&#39;</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">test.*</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">pkg.*</span>
</pre></div>
</div>
</div>
<div class="section" id="peer-run">
<span id="std:conf_master-peer_run"></span><h3><tt class="docutils literal"><span class="pre">peer_run</span></tt><a class="headerlink" href="#peer-run" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>The peer_run option is used to open up runners on the master to access from the
minions. The peer_run configuration matches the format of the peer
configuration.</p>
<p>The following example would allow foo.example.com to execute the manage.up
runner:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">peer_run</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">foo.example.com</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">manage.up</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="node-groups">
<h2>Node Groups<a class="headerlink" href="#node-groups" title="Permalink to this headline">¶</a></h2>
<p id="std:conf_master-nodegroups">Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>Node groups allow for logical groupings of minion nodes.
A group consists of a group name and a compound target.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">nodegroups</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">group1</span><span class="p-Indicator">:</span> <span class="s">&#39;L@foo.domain.com,bar.domain.com,baz.domain.com</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">bl*.domain.com&#39;</span>
  <span class="l-Scalar-Plain">group2</span><span class="p-Indicator">:</span> <span class="s">&#39;G@os:Debian</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">foo.domain.com&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="master-logging-settings">
<span id="id3"></span><h2>Master Logging Settings<a class="headerlink" href="#master-logging-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="log-file">
<span id="std:conf_master-log_file"></span><h3><tt class="docutils literal"><span class="pre">log_file</span></tt><a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">/var/log/salt/master</span></tt></p>
<p>The master log can be sent to a regular file, local path name, or network
location. See also <a class="reference internal" href="logging/index.html#std:conf_log-log_file"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_file</span></tt></a>.</p>
<p>Examples:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_file</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/var/log/salt/master</span>
</pre></div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_file</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">file:///dev/log</span>
</pre></div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_file</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">udp://loghost:10514</span>
</pre></div>
</div>
</div>
<div class="section" id="log-level">
<span id="std:conf_master-log_level"></span><h3><tt class="docutils literal"><span class="pre">log_level</span></tt><a class="headerlink" href="#log-level" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">warning</span></tt></p>
<p>The level of messages to send to the console. See also <a class="reference internal" href="logging/index.html#std:conf_log-log_level"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_level</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_level</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">warning</span>
</pre></div>
</div>
</div>
<div class="section" id="log-level-logfile">
<span id="std:conf_master-log_level_logfile"></span><h3><tt class="docutils literal"><span class="pre">log_level_logfile</span></tt><a class="headerlink" href="#log-level-logfile" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">warning</span></tt></p>
<p>The level of messages to send to the log file. See also
<a class="reference internal" href="logging/index.html#std:conf_log-log_level_logfile"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_level_logfile</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_level_logfile</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">warning</span>
</pre></div>
</div>
</div>
<div class="section" id="log-datefmt">
<span id="std:conf_master-log_datefmt"></span><h3><tt class="docutils literal"><span class="pre">log_datefmt</span></tt><a class="headerlink" href="#log-datefmt" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">%H:%M:%S</span></tt></p>
<p>The date and time format used in console log messages. See also
<a class="reference internal" href="logging/index.html#std:conf_log-log_datefmt"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_datefmt</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_datefmt</span><span class="p-Indicator">:</span> <span class="s">&#39;%H:%M:%S&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="log-datefmt-logfile">
<span id="std:conf_master-log_datefmt_logfile"></span><h3><tt class="docutils literal"><span class="pre">log_datefmt_logfile</span></tt><a class="headerlink" href="#log-datefmt-logfile" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M:%S</span></tt></p>
<p>The date and time format used in log file messages. See also
<a class="reference internal" href="logging/index.html#std:conf_log-log_datefmt_logfile"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_datefmt_logfile</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_datefmt_logfile</span><span class="p-Indicator">:</span> <span class="s">&#39;%Y-%m-%d</span><span class="nv"> </span><span class="s">%H:%M:%S&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="log-fmt-console">
<span id="std:conf_master-log_fmt_console"></span><h3><tt class="docutils literal"><span class="pre">log_fmt_console</span></tt><a class="headerlink" href="#log-fmt-console" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">[%(levelname)-8s]</span> <span class="pre">%(message)s</span></tt></p>
<p>The format of the console logging messages. See also
<a class="reference internal" href="logging/index.html#std:conf_log-log_fmt_console"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_fmt_console</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_fmt_console</span><span class="p-Indicator">:</span> <span class="s">&#39;[%(levelname)-8s]</span><span class="nv"> </span><span class="s">%(message)s&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="log-fmt-logfile">
<span id="std:conf_master-log_fmt_logfile"></span><h3><tt class="docutils literal"><span class="pre">log_fmt_logfile</span></tt><a class="headerlink" href="#log-fmt-logfile" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">%(asctime)s,%(msecs)03.0f</span> <span class="pre">[%(name)-17s][%(levelname)-8s]</span> <span class="pre">%(message)s</span></tt></p>
<p>The format of the log file logging messages. See also
<a class="reference internal" href="logging/index.html#std:conf_log-log_fmt_logfile"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_fmt_logfile</span></tt></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">log_fmt_logfile</span><span class="p-Indicator">:</span> <span class="s">&#39;%(asctime)s,%(msecs)03.0f</span><span class="nv"> </span><span class="s">[%(name)-17s][%(levelname)-8s]</span><span class="nv"> </span><span class="s">%(message)s&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="log-granular-levels">
<span id="std:conf_master-log_granular_levels"></span><h3><tt class="docutils literal"><span class="pre">log_granular_levels</span></tt><a class="headerlink" href="#log-granular-levels" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>This can be used to control logging levels more specifically. See also
<a class="reference internal" href="logging/index.html#std:conf_log-log_granular_levels"><tt class="xref std std-conf_log docutils literal"><span class="pre">log_granular_levels</span></tt></a>.</p>
</div>
</div>
<div class="section" id="include-configuration">
<h2>Include Configuration<a class="headerlink" href="#include-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-include">
<span id="std:conf_master-default_include"></span><h3><tt class="docutils literal"><span class="pre">default_include</span></tt><a class="headerlink" href="#default-include" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">master.d/*.conf</span></tt></p>
<p>The master can include configuration from other files. Per default the
master will automatically include all config files from <tt class="docutils literal"><span class="pre">master.d/*.conf</span></tt>
where <tt class="docutils literal"><span class="pre">master.d</span></tt> is relative to the directory of the master configuration
file.</p>
</div>
<div class="section" id="include">
<span id="std:conf_master-include"></span><h3><tt class="docutils literal"><span class="pre">include</span></tt><a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">not</span> <span class="pre">defined</span></tt></p>
<p>The master can include configuration from other files. To enable this,
pass a list of paths to this option. The paths can be either relative or
absolute; if relative, they are considered to be relative to the directory
the main minion configuration file lives in. Paths can make use of
shell-style globbing. If no files are matched by a path passed to this
option then the master will log a warning message.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># Include files from a master.d directory in the same</span>
<span class="c1"># directory as the master config file</span>
<span class="l-Scalar-Plain">include</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">master.d/*</span>

<span class="c1"># Include a single extra file into the configuration</span>
<span class="l-Scalar-Plain">include</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/etc/roles/webserver</span>

<span class="c1"># Include several files and the master.d directory</span>
<span class="l-Scalar-Plain">include</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">extra_config</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">master.d/*</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">/etc/roles/webserver</span>
</pre></div>
</div>
</div>
</div>
</div>


                    </div>
    <div class="span3">
    <div>

        <p>Current Salt release: <a href="../../topics/releases/2014.1.4.html">2014.1.4</a></p>

        <p class="muted">Docs for previous releases on
            <a href="http://salt.readthedocs.org">salt.rtfd.org</a>.</p>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring the Salt Master</a><ul>
<li><a class="reference internal" href="#primary-master-configuration">Primary Master Configuration</a><ul>
<li><a class="reference internal" href="#interface"><tt class="docutils literal"><span class="pre">interface</span></tt></a></li>
<li><a class="reference internal" href="#publish-port"><tt class="docutils literal"><span class="pre">publish_port</span></tt></a></li>
<li><a class="reference internal" href="#user"><tt class="docutils literal"><span class="pre">user</span></tt></a></li>
<li><a class="reference internal" href="#max-open-files"><tt class="docutils literal"><span class="pre">max_open_files</span></tt></a></li>
<li><a class="reference internal" href="#worker-threads"><tt class="docutils literal"><span class="pre">worker_threads</span></tt></a></li>
<li><a class="reference internal" href="#ret-port"><tt class="docutils literal"><span class="pre">ret_port</span></tt></a></li>
<li><a class="reference internal" href="#pidfile"><tt class="docutils literal"><span class="pre">pidfile</span></tt></a></li>
<li><a class="reference internal" href="#root-dir"><tt class="docutils literal"><span class="pre">root_dir</span></tt></a></li>
<li><a class="reference internal" href="#pki-dir"><tt class="docutils literal"><span class="pre">pki_dir</span></tt></a></li>
<li><a class="reference internal" href="#cachedir"><tt class="docutils literal"><span class="pre">cachedir</span></tt></a></li>
<li><a class="reference internal" href="#keep-jobs"><tt class="docutils literal"><span class="pre">keep_jobs</span></tt></a></li>
<li><a class="reference internal" href="#job-cache"><tt class="docutils literal"><span class="pre">job_cache</span></tt></a></li>
<li><a class="reference internal" href="#ext-job-cache"><tt class="docutils literal"><span class="pre">ext_job_cache</span></tt></a></li>
<li><a class="reference internal" href="#minion-data-cache"><tt class="docutils literal"><span class="pre">minion_data_cache</span></tt></a></li>
<li><a class="reference internal" href="#enforce-mine-cache"><tt class="docutils literal"><span class="pre">enforce_mine_cache</span></tt></a></li>
<li><a class="reference internal" href="#sock-dir"><tt class="docutils literal"><span class="pre">sock_dir</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#master-security-settings">Master Security Settings</a><ul>
<li><a class="reference internal" href="#open-mode"><tt class="docutils literal"><span class="pre">open_mode</span></tt></a></li>
<li><a class="reference internal" href="#auto-accept"><tt class="docutils literal"><span class="pre">auto_accept</span></tt></a></li>
<li><a class="reference internal" href="#autosign-file"><tt class="docutils literal"><span class="pre">autosign_file</span></tt></a></li>
<li><a class="reference internal" href="#autoreject-file"><tt class="docutils literal"><span class="pre">autoreject_file</span></tt></a></li>
<li><a class="reference internal" href="#client-acl"><tt class="docutils literal"><span class="pre">client_acl</span></tt></a></li>
<li><a class="reference internal" href="#client-acl-blacklist"><tt class="docutils literal"><span class="pre">client_acl_blacklist</span></tt></a></li>
<li><a class="reference internal" href="#external-auth"><tt class="docutils literal"><span class="pre">external_auth</span></tt></a></li>
<li><a class="reference internal" href="#token-expire"><tt class="docutils literal"><span class="pre">token_expire</span></tt></a></li>
<li><a class="reference internal" href="#file-recv"><tt class="docutils literal"><span class="pre">file_recv</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#master-module-management">Master Module Management</a><ul>
<li><a class="reference internal" href="#runner-dirs"><tt class="docutils literal"><span class="pre">runner_dirs</span></tt></a></li>
<li><a class="reference internal" href="#cython-enable"><tt class="docutils literal"><span class="pre">cython_enable</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#master-state-system-settings">Master State System Settings</a><ul>
<li><a class="reference internal" href="#state-verbose"><tt class="docutils literal"><span class="pre">state_verbose</span></tt></a></li>
<li><a class="reference internal" href="#state-output"><tt class="docutils literal"><span class="pre">state_output</span></tt></a></li>
<li><a class="reference internal" href="#state-top"><tt class="docutils literal"><span class="pre">state_top</span></tt></a></li>
<li><a class="reference internal" href="#external-nodes"><tt class="docutils literal"><span class="pre">external_nodes</span></tt></a></li>
<li><a class="reference internal" href="#renderer"><tt class="docutils literal"><span class="pre">renderer</span></tt></a></li>
<li><a class="reference internal" href="#failhard"><tt class="docutils literal"><span class="pre">failhard</span></tt></a></li>
<li><a class="reference internal" href="#yaml-utf8"><tt class="docutils literal"><span class="pre">yaml_utf8</span></tt></a></li>
<li><a class="reference internal" href="#test"><tt class="docutils literal"><span class="pre">test</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#master-file-server-settings">Master File Server Settings</a><ul>
<li><a class="reference internal" href="#fileserver-backend"><tt class="docutils literal"><span class="pre">fileserver_backend</span></tt></a></li>
<li><a class="reference internal" href="#file-roots"><tt class="docutils literal"><span class="pre">file_roots</span></tt></a></li>
<li><a class="reference internal" href="#hash-type"><tt class="docutils literal"><span class="pre">hash_type</span></tt></a></li>
<li><a class="reference internal" href="#file-buffer-size"><tt class="docutils literal"><span class="pre">file_buffer_size</span></tt></a></li>
<li><a class="reference internal" href="#file-ignore-regex"><tt class="docutils literal"><span class="pre">file_ignore_regex</span></tt></a></li>
<li><a class="reference internal" href="#file-ignore-glob"><tt class="docutils literal"><span class="pre">file_ignore_glob</span></tt></a></li>
<li><a class="reference internal" href="#std:conf_master-fileserver_backend"><tt class="docutils literal"><span class="pre">fileserver_backend</span></tt></a></li>
<li><a class="reference internal" href="#gitfs-provider"><tt class="docutils literal"><span class="pre">gitfs_provider</span></tt></a></li>
<li><a class="reference internal" href="#gitfs-remotes"><tt class="docutils literal"><span class="pre">gitfs_remotes</span></tt></a></li>
<li><a class="reference internal" href="#gitfs-ssl-verify"><tt class="docutils literal"><span class="pre">gitfs_ssl_verify</span></tt></a></li>
<li><a class="reference internal" href="#gitfs-root"><tt class="docutils literal"><span class="pre">gitfs_root</span></tt></a></li>
<li><a class="reference internal" href="#gitfs-base"><tt class="docutils literal"><span class="pre">gitfs_base</span></tt></a></li>
<li><a class="reference internal" href="#hgfs-remotes"><tt class="docutils literal"><span class="pre">hgfs_remotes</span></tt></a></li>
<li><a class="reference internal" href="#hgfs-branch-method"><tt class="docutils literal"><span class="pre">hgfs_branch_method</span></tt></a></li>
<li><a class="reference internal" href="#hgfs-root"><tt class="docutils literal"><span class="pre">hgfs_root</span></tt></a></li>
<li><a class="reference internal" href="#hgfs-base"><tt class="docutils literal"><span class="pre">hgfs_base</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pillar-configuration">Pillar Configuration</a><ul>
<li><a class="reference internal" href="#pillar-roots"><tt class="docutils literal"><span class="pre">pillar_roots</span></tt></a></li>
<li><a class="reference internal" href="#ext-pillar"><tt class="docutils literal"><span class="pre">ext_pillar</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syndic-server-settings">Syndic Server Settings</a><ul>
<li><a class="reference internal" href="#order-masters"><tt class="docutils literal"><span class="pre">order_masters</span></tt></a></li>
<li><a class="reference internal" href="#syndic-master"><tt class="docutils literal"><span class="pre">syndic_master</span></tt></a></li>
<li><a class="reference internal" href="#syndic-master-port"><tt class="docutils literal"><span class="pre">syndic_master_port</span></tt></a></li>
<li><a class="reference internal" href="#syndic-log-file"><tt class="docutils literal"><span class="pre">syndic_log_file</span></tt></a></li>
<li><a class="reference internal" href="#syndic-pidfile"><tt class="docutils literal"><span class="pre">syndic_pidfile</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#peer-publish-settings">Peer Publish Settings</a><ul>
<li><a class="reference internal" href="#peer"><tt class="docutils literal"><span class="pre">peer</span></tt></a></li>
<li><a class="reference internal" href="#peer-run"><tt class="docutils literal"><span class="pre">peer_run</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#node-groups">Node Groups</a></li>
<li><a class="reference internal" href="#master-logging-settings">Master Logging Settings</a><ul>
<li><a class="reference internal" href="#log-file"><tt class="docutils literal"><span class="pre">log_file</span></tt></a></li>
<li><a class="reference internal" href="#log-level"><tt class="docutils literal"><span class="pre">log_level</span></tt></a></li>
<li><a class="reference internal" href="#log-level-logfile"><tt class="docutils literal"><span class="pre">log_level_logfile</span></tt></a></li>
<li><a class="reference internal" href="#log-datefmt"><tt class="docutils literal"><span class="pre">log_datefmt</span></tt></a></li>
<li><a class="reference internal" href="#log-datefmt-logfile"><tt class="docutils literal"><span class="pre">log_datefmt_logfile</span></tt></a></li>
<li><a class="reference internal" href="#log-fmt-console"><tt class="docutils literal"><span class="pre">log_fmt_console</span></tt></a></li>
<li><a class="reference internal" href="#log-fmt-logfile"><tt class="docutils literal"><span class="pre">log_fmt_logfile</span></tt></a></li>
<li><a class="reference internal" href="#log-granular-levels"><tt class="docutils literal"><span class="pre">log_granular_levels</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#include-configuration">Include Configuration</a><ul>
<li><a class="reference internal" href="#default-include"><tt class="docutils literal"><span class="pre">default_include</span></tt></a></li>
<li><a class="reference internal" href="#include"><tt class="docutils literal"><span class="pre">include</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Configuration file examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="minion.html"
                        title="next chapter">Configuring the Salt Minion</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        <h3>Upcoming SaltStack Events</h3>
        <script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
        <div class="lanyrd-target-splat"><a href="http://lanyrd.com/profile/saltstackinc/" class="lanyrd-splat lanyrd-number-3 lanyrd-context-future" rel="me">My conferences on Lanyrd</a></div>
    </div>
    </div>
                </div>
            </div>
        </div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="examples.html" title="Configuration file examples">previous</a>
                
            </li>
            <li>
                <a href="minion.html" title="Configuring the Salt Minion">next</a>
                
            </li>
            <li>
                <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div></div>
            </div>
        
            <footer>
                <div class="container">
                        <div class="row-fluid">
                                <div class="footerCol">
                                        <h4>About Us</h4>
                                        <a href="http://saltstack.com/">SaltStack</a>
                                        <a href="http://saltstack.com/about/">Leadership</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Products</h4>
                                        <a href="http://saltstack.com/enterprise/">Enterprise</a>
                                        <a href="http://saltstack.com/services/">Integration</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Services</h4>
                                        <a href="http://saltstack.com/training/">Onsite Training</a>
                                        <a href="http://saltstack.com/services/">Custom Professional Services</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Contact Us</h4>
                                        <a href="http://saltstack.com/contact/">Support</a>
                                        <a href="http://saltstack.com/contact/">Contact us</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Community</h4>
                                        <a href="http://saltstack.org">saltstack.org</a>
                                        <a href="http://docs.saltstack.org/en/latest/">Documentation</a>
<!--                                    <a href="#">Blogs</a> -->
                                </div>
                        </div>
                            <div class="row-fluid social">
<!--                                <a href="http://www.facebook.com/SaltStack"><img src="images/socialFB.png" alt="SaltStack on Facebook" /></a> -->
                                    <a href="http://twitter.com/SaltStackInc"><img src="../../_static/images/socialTW.png" alt="SaltStack on Twitter" /></a>
                                    <a href="http://www.linkedin.com/company/salt-stack-inc"><img src="../../_static/images/socialLI.png" alt="SaltStack on LinkedIn" /></a>
<!--                                <a href="http://plus.google.com/114449193225626631691"><img src="images/socialG+.png" alt="SaltStack on Google+" /></a> -->
                                    <a href="https://github.com/saltstack"><img src="../../_static/images/socialGitHub.png" alt="SaltStack on Github" />
                            </div>
                </div>
            </footer>

        <script src="../../_static/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-26984928-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>llactid=23943</script>
        <script src="http://t4.trackalyzer.com/trackalyze.js"></script>
    </body>
</html>