<!DOCTYPE html>








<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Troubleshooting the Salt Minion</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />

        
    
    <link rel="stylesheet" href="../../_static/css/main.css">
    
    <link rel="stylesheet" href="../../_static/basic.css">
    <link rel="stylesheet" href="../../_static/pygments.css">

    <link rel="stylesheet" href="../../_static/css/bootstrap.css">
    <style>
        body { padding-top: 20px; }
    </style>
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../_static/css/main.css">
        
    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../',
            VERSION:     '2014.1.7',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
        };
    </script>
    
    <script src="../../_static/js/vendor/jquery-1.9.1.js"></script>
    
    
    <script src="../../_static/js/vendor/bootstrap.min.js"></script>
    
    
    
    <script src="../../_static/underscore.js"></script>
    
    
    <script src="../../_static/doctools.js"></script>
    
        <link rel="shortcut icon" href="../../_static/favicon.ico">
        <link rel="top" title="None" href="../../index.html">
        <link rel="next" title="YAML Idiosyncrasies" href="yaml_idiosyncrasies.html">
        <link rel="prev" title="Troubleshooting the Salt Master" href="master.html"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800' rel='stylesheet' type='text/css'>
        <script src="../../_static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    </head>

    <body class="index">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../../index.html"><img src="../../_static/images/SaltStack-Logo.png" /></a>
                    <div class="nav-collapse collapse">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="master.html" title="Troubleshooting the Salt Master">previous</a>
                
            </li>
            <li>
                <a href="yaml_idiosyncrasies.html" title="YAML Idiosyncrasies">next</a>
                
            </li>
            <li>
                <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="content row-fluid">
            <div class="container">
                <div class="span12">
                    <div class="span9">
                        
  <div class="section" id="troubleshooting-the-salt-minion">
<h1>Troubleshooting the Salt Minion<a class="headerlink" href="#troubleshooting-the-salt-minion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-in-the-foreground">
<h2>Running in the Foreground<a class="headerlink" href="#running-in-the-foreground" title="Permalink to this headline">¶</a></h2>
<p>A great deal of information is available via the debug logging system, if you
are having issues with minions connecting or not starting run the minion in
the foreground:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># salt-minion -l debug</span>
</pre></div>
</div>
<p>Anyone wanting to run Salt daemons via a process supervisor such as <a class="reference external" href="http://mmonit.com/monit/">monit</a>,
<a class="reference external" href="http://smarden.org/runit/">runit</a>, or <a class="reference external" href="http://supervisord.org/">supervisord</a>, should omit the <tt class="docutils literal"><span class="pre">-d</span></tt> argument to the daemons and
run them in the foreground.</p>
</div>
<div class="section" id="what-ports-does-the-minion-need-open">
<h2>What Ports does the Minion Need Open?<a class="headerlink" href="#what-ports-does-the-minion-need-open" title="Permalink to this headline">¶</a></h2>
<p>No ports need to be opened on the minion, as it makes outbound connections to
the master. If you've put both your Salt master and minion in debug mode and
don't see an acknowledgment that your minion has connected, it could very well
be a firewall interfering with the connection. See our <a class="reference internal" href="../tutorials/firewall.html"><em>firewall
configuration</em></a> page for help opening the firewall
on various platforms.</p>
<p>If you have netcat installed, you can check port connectivity from the minion
with the <tt class="docutils literal"><span class="pre">nc</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>nc -v -z salt.master.ip.addr 4505
Connection to salt.master.ip.addr <span class="m">4505</span> port <span class="o">[</span>tcp/unknown<span class="o">]</span> succeeded!
<span class="nv">$ </span>nc -v -z salt.master.ip.addr 4506
Connection to salt.master.ip.addr <span class="m">4506</span> port <span class="o">[</span>tcp/unknown<span class="o">]</span> succeeded!
</pre></div>
</div>
<p>The <a class="reference external" href="http://nmap.org/">Nmap</a> utility can also be used to check if these ports are open:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># nmap -sS -q -p 4505-4506 salt.master.ip.addr</span>

Starting Nmap 6.40 <span class="o">(</span> http://nmap.org <span class="o">)</span> at 2013-12-29 19:44 CST
Nmap scan report <span class="k">for</span> salt.master.ip.addr <span class="o">(</span>10.0.0.10<span class="o">)</span>
Host is up <span class="o">(</span>0.0026s latency<span class="o">)</span>.
PORT     STATE  SERVICE
4505/tcp open   unknown
4506/tcp open   unknown
MAC Address: 00:11:22:AA:BB:CC <span class="o">(</span>Intel<span class="o">)</span>

Nmap <span class="k">done</span>: <span class="m">1</span> IP address <span class="o">(</span><span class="m">1</span> host up<span class="o">)</span> scanned in 1.64 seconds
</pre></div>
</div>
<p>If you've opened the correct TCP ports and still aren't seeing connections,
check that no additional access control system such as <a class="reference external" href="https://en.wikipedia.org/wiki/Security-Enhanced_Linux">SELinux</a> or
<a class="reference external" href="http://wiki.apparmor.net/index.php/Main_Page">AppArmor</a> is blocking Salt.</p>
</div>
<div class="section" id="using-salt-call">
<h2>Using salt-call<a class="headerlink" href="#using-salt-call" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">salt-call</span></tt> command was originally developed for aiding in the development
of new Salt modules. Since then, many applications have been developed for
running any Salt module locally on a minion. These range from the original
intent of salt-call, development assistance, to gathering more verbose output
from calls like <a class="reference internal" href="../../ref/modules/all/salt.modules.state.html#salt.modules.state.highstate" title="salt.modules.state.highstate"><tt class="xref py py-mod docutils literal"><span class="pre">state.highstate</span></tt></a>.</p>
<p>When initially creating your state tree, it is generally recommended to invoke
<a class="reference internal" href="../../ref/modules/all/salt.modules.state.html#salt.modules.state.highstate" title="salt.modules.state.highstate"><tt class="xref py py-mod docutils literal"><span class="pre">state.highstate</span></tt></a> from the minion with
<tt class="docutils literal"><span class="pre">salt-call</span></tt>. This displays far more information about the highstate execution
than calling it remotely. For even more verbosity, increase the loglevel with
the same argument as <tt class="docutils literal"><span class="pre">salt-minion</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># salt-call -l debug state.highstate</span>
</pre></div>
</div>
<p>The main difference between using <tt class="docutils literal"><span class="pre">salt</span></tt> and using <tt class="docutils literal"><span class="pre">salt-call</span></tt> is that
<tt class="docutils literal"><span class="pre">salt-call</span></tt> is run from the minion, and it only runs the selected function on
that minion. By contrast, <tt class="docutils literal"><span class="pre">salt</span></tt> is run from the master, and requires you to
specify the minions on which to run the command using salt's <a class="reference internal" href="../targeting/index.html"><em>targeting
system</em></a>.</p>
</div>
<div class="section" id="live-python-debug-output">
<h2>Live Python Debug Output<a class="headerlink" href="#live-python-debug-output" title="Permalink to this headline">¶</a></h2>
<p>If the minion seems to be unresponsive, a SIGUSR1 can be passed to the process
to display what piece of code is executing. This debug information can be
invaluable in tracking down bugs.</p>
<p>To pass a SIGUSR1 to the minion, first make sure the minion is running in the
foreground. Stop the service if it is running as a daemon, and start it in the
foreground like so:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># salt-minion -l debug</span>
</pre></div>
</div>
<p>Then pass the signal to the minion when it seems to be unresponsive:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># killall -SIGUSR1 salt-minion</span>
</pre></div>
</div>
<p>When filing an issue or sending questions to the mailing list for a problem
with an unresponsive daemon, be sure to include this information if possible.</p>
</div>
</div>


                    </div>
    <div class="span3">
    <div>

        <p>Current Salt release: <a href="../releases/2014.1.7.html">2014.1.7</a></p>

        <p class="muted">Docs for previous releases on
            <a href="http://salt.readthedocs.org">salt.rtfd.org</a>.</p>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Troubleshooting the Salt Minion</a><ul>
<li><a class="reference internal" href="#running-in-the-foreground">Running in the Foreground</a></li>
<li><a class="reference internal" href="#what-ports-does-the-minion-need-open">What Ports does the Minion Need Open?</a></li>
<li><a class="reference internal" href="#using-salt-call">Using salt-call</a></li>
<li><a class="reference internal" href="#live-python-debug-output">Live Python Debug Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="master.html"
                        title="previous chapter">Troubleshooting the Salt Master</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yaml_idiosyncrasies.html"
                        title="next chapter">YAML Idiosyncrasies</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        <h3>Upcoming SaltStack Events</h3>
        <script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
        <div class="lanyrd-target-splat"><a href="http://lanyrd.com/profile/saltstackinc/" class="lanyrd-splat lanyrd-number-3 lanyrd-context-future" rel="me">My conferences on Lanyrd</a></div>
    </div>
    </div>
                </div>
            </div>
        </div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
    <div class="related">
        

        <ul class="nav rel-extra">
            <li>
                <a href="master.html" title="Troubleshooting the Salt Master">previous</a>
                
            </li>
            <li>
                <a href="yaml_idiosyncrasies.html" title="YAML Idiosyncrasies">next</a>
                
            </li>
            <li>
                <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
                
            </li>
            <li>
                <a href="../../genindex.html" title="General Index">index</a>
                
            </li> 
        </ul>
    </div></div>
            </div>
        
            <footer>
                <div class="container">
                        <div class="row-fluid">
                                <div class="footerCol">
                                        <h4>About Us</h4>
                                        <a href="http://saltstack.com/">SaltStack</a>
                                        <a href="http://saltstack.com/about/">Leadership</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Products</h4>
                                        <a href="http://saltstack.com/enterprise/">Enterprise</a>
                                        <a href="http://saltstack.com/services/">Integration</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Services</h4>
                                        <a href="http://saltstack.com/training/">Onsite Training</a>
                                        <a href="http://saltstack.com/services/">Custom Professional Services</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Contact Us</h4>
                                        <a href="http://saltstack.com/contact/">Support</a>
                                        <a href="http://saltstack.com/contact/">Contact us</a>
                                </div>
                                <div class="footerCol">
                                        <h4>Community</h4>
                                        <a href="http://saltstack.org">saltstack.org</a>
                                        <a href="http://docs.saltstack.org/en/latest/">Documentation</a>
<!--                                    <a href="#">Blogs</a> -->
                                </div>
                        </div>
                            <div class="row-fluid social">
<!--                                <a href="http://www.facebook.com/SaltStack"><img src="images/socialFB.png" alt="SaltStack on Facebook" /></a> -->
                                    <a href="http://twitter.com/SaltStackInc"><img src="../../_static/images/socialTW.png" alt="SaltStack on Twitter" /></a>
                                    <a href="http://www.linkedin.com/company/salt-stack-inc"><img src="../../_static/images/socialLI.png" alt="SaltStack on LinkedIn" /></a>
<!--                                <a href="http://plus.google.com/114449193225626631691"><img src="images/socialG+.png" alt="SaltStack on Google+" /></a> -->
                                    <a href="https://github.com/saltstack"><img src="../../_static/images/socialGitHub.png" alt="SaltStack on Github" />
                            </div>
                </div>
            </footer>

        <script src="../../_static/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-26984928-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>llactid=23943</script>
        <script src="http://t4.trackalyzer.com/trackalyze.js"></script>
    </body>
</html>